SET TERM ^ ;
/* Connect using username: SYSDBA */
/* and server: LI-V6.3.3.4870 Firebird 1.5 */

DECLARE EXTERNAL FUNCTION UDF_ABS
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Abs' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ACOS
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_ACos' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_AGE
  TIMESTAMP
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_Age' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_AGE2
  TIMESTAMP,
  TIMESTAMP
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_Age2' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_AND
  INTEGER,
  INTEGER
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_And' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ANSILOWER
  CSTRING (254) CHARACTER SET NONE
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_AnsiLower' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ANSIUPPER
  CSTRING (254) CHARACTER SET NONE
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_AnsiUpper' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ASIN
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_ASin' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ATAN
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_ATan' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_CEIL
  DOUBLE PRECISION
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_Ceil' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_CHR
  CSTRING (1) CHARACTER SET NONE,
  SMALLINT
  RETURNS PARAMETER 1
  ENTRY_POINT 'udf_Chr' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_COLLATEBR
  CSTRING (254) CHARACTER SET NONE
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_CollateBr' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_COPY
  CSTRING (254) CHARACTER SET NONE,
  INTEGER,
  INTEGER
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_Copy' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_COS
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Cos' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_COTAN
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_CoTan' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_DAY
  TIMESTAMP
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_Day' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_DAYFRAC
  TIMESTAMP
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_DayFrac' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_DAYNAME
  CSTRING (15) CHARACTER SET NONE,
  TIMESTAMP
  RETURNS PARAMETER 1
  ENTRY_POINT 'udf_DayName' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_DAYSBETWEEN
  TIMESTAMP,
  TIMESTAMP
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_DaysBetween' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_DAYSPAN
  TIMESTAMP,
  TIMESTAMP
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_DaySpan' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_DEGTORAD
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_DegToRad' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_DIGITS
  CSTRING (254) CHARACTER SET NONE
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_Digits' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_DIV
  INTEGER,
  INTEGER
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_Div' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_DZERO
  DOUBLE PRECISION,
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_DZero' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ENCDATE
  SMALLINT,
  SMALLINT,
  SMALLINT
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_EncDate' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ENCTIME
  SMALLINT,
  SMALLINT,
  SMALLINT
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_EncTime' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ENCTS
  SMALLINT,
  SMALLINT,
  SMALLINT,
  SMALLINT,
  SMALLINT,
  SMALLINT
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_EncTS' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_EXP
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Exp' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_FACTORIAL
  INTEGER
  RETURNS NUMERIC (18,0) BY VALUE
  ENTRY_POINT 'udf_Factorial' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_FLOOR
  DOUBLE PRECISION
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_Floor' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_FRAC
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Frac' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_GETBIT
  INTEGER,
  SMALLINT
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_GetBit' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_HEXTOINT
  CSTRING (20) CHARACTER SET NONE
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_HexToInt' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_HOUR
  TIMESTAMP
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_Hour' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_HOURSBETWEEN
  TIMESTAMP,
  TIMESTAMP
  RETURNS NUMERIC (18,0) BY VALUE
  ENTRY_POINT 'udf_HoursBetween' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_HOURSPAN
  TIMESTAMP,
  TIMESTAMP
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_HourSpan' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_HYPOT
  DOUBLE PRECISION,
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Hypot' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_INCDATE
  TIMESTAMP,
  INTEGER,
  INTEGER,
  INTEGER
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_IncDate' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_INCDAY
  TIMESTAMP,
  INTEGER
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_IncDay' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_INCHOUR
  TIMESTAMP,
  INTEGER
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_IncHour' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_INCMINUTE
  TIMESTAMP,
  INTEGER
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_IncMinute' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_INCMONTH
  TIMESTAMP,
  INTEGER
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_IncMonth' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_INCSECOND
  TIMESTAMP,
  INTEGER
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_IncSecond' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_INCTIME
  TIMESTAMP,
  INTEGER,
  INTEGER,
  INTEGER
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_IncTime' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_INCTS
  TIMESTAMP,
  INTEGER,
  INTEGER,
  INTEGER,
  INTEGER,
  INTEGER,
  INTEGER
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_IncTS' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_INCWEEK
  TIMESTAMP,
  INTEGER
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_IncWeek' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_INCYEAR
  TIMESTAMP,
  INTEGER
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_IncYear' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_INT
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Int' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_INTTOHEX
  CSTRING (20) CHARACTER SET NONE,
  INTEGER,
  INTEGER
  RETURNS PARAMETER 1
  ENTRY_POINT 'udf_IntToHex' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ISALPHA
  CSTRING (254) CHARACTER SET NONE
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_IsAlpha' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ISDIGIT
  CSTRING (254) CHARACTER SET NONE
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_IsDigit' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ISLOWER
  CSTRING (254) CHARACTER SET NONE
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_IsLower' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ISUPPER
  CSTRING (254) CHARACTER SET NONE
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_IsUpper' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_LASTDAY
  SMALLINT,
  SMALLINT
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_LastDay' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_LEFT
  CSTRING (254) CHARACTER SET NONE,
  INTEGER
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_Left' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_LEN
  CSTRING (254) CHARACTER SET NONE
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_Len' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_LNXP1
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_LnXP1' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_LOG10
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Log10' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_LOG2
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Log2' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_LOGN
  DOUBLE PRECISION,
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_LogN' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_LOWER
  CSTRING (254) CHARACTER SET NONE
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_Lower' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_LTRIM
  CSTRING (254) CHARACTER SET NONE
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_LTrim' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MAX
  DOUBLE PRECISION,
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Max' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MAXDATE
  TIMESTAMP,
  TIMESTAMP
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_MaxDate' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MAXTIME
  TIMESTAMP,
  TIMESTAMP
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_MaxTime' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MAXTS
  TIMESTAMP,
  TIMESTAMP
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_MaxTS' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MIN
  DOUBLE PRECISION,
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Min' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MINDATE
  TIMESTAMP,
  TIMESTAMP
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_MinDate' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MINTIME
  TIMESTAMP,
  TIMESTAMP
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_MinTime' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MINTS
  TIMESTAMP,
  TIMESTAMP
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_MinTS' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MINUTE
  TIMESTAMP
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_Minute' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MINUTESBETWEEN
  TIMESTAMP,
  TIMESTAMP
  RETURNS NUMERIC (18,0) BY VALUE
  ENTRY_POINT 'udf_MinutesBetween' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MINUTESPAN
  TIMESTAMP,
  TIMESTAMP
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_MinuteSpan' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MOD
  INTEGER,
  INTEGER
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_Mod' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MONTH
  TIMESTAMP
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_Month' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MONTHEND
  SMALLINT,
  SMALLINT
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_MonthEnd' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MONTHNAME
  CSTRING (15) CHARACTER SET NONE,
  TIMESTAMP
  RETURNS PARAMETER 1
  ENTRY_POINT 'udf_MonthName' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MONTHSBETWEEN
  TIMESTAMP,
  TIMESTAMP
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_MonthsBetween' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MONTHSPAN
  TIMESTAMP,
  TIMESTAMP
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_MonthSpan' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_MONTHSTART
  SMALLINT,
  SMALLINT
  RETURNS TIMESTAMP
  ENTRY_POINT 'udf_MonthStart' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_NOT
  INTEGER
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_Not' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_NVL
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_NVL' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ODD
  INTEGER
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_Odd' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_OR
  INTEGER,
  INTEGER
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_Or' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ORD
  CSTRING (254) CHARACTER SET NONE
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_Ord' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_PADL
  CSTRING (254) CHARACTER SET NONE,
  CSTRING (254) CHARACTER SET NONE,
  INTEGER
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_PadL' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_PADR
  CSTRING (254) CHARACTER SET NONE,
  CSTRING (254) CHARACTER SET NONE,
  INTEGER
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_PadR' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_PI
  
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Pi' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_POS
  CSTRING (254) CHARACTER SET NONE,
  CSTRING (254) CHARACTER SET NONE
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_Pos' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_POWER
  DOUBLE PRECISION,
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Power' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_RADTODEG
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_RadToDeg' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_RAND
  
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Rand' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_RANDINT
  INTEGER,
  INTEGER
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_RandInt' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_REPEAT
  CSTRING (254) CHARACTER SET NONE,
  CSTRING (254) CHARACTER SET NONE,
  INTEGER
  RETURNS PARAMETER 1
  ENTRY_POINT 'udf_Repeat' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_REPLACE
  CSTRING (254) CHARACTER SET NONE,
  CSTRING (254) CHARACTER SET NONE,
  CSTRING (254) CHARACTER SET NONE
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_Replace' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_RIGHT
  CSTRING (254) CHARACTER SET NONE,
  INTEGER
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_Right' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ROUND
  DOUBLE PRECISION
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_Round' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_ROUNDDEC
  DOUBLE PRECISION,
  SMALLINT
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_RoundDec' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_RTRIM
  CSTRING (254) CHARACTER SET NONE
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_RTrim' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_SDAYNAME
  CSTRING (5) CHARACTER SET NONE,
  TIMESTAMP
  RETURNS PARAMETER 1
  ENTRY_POINT 'udf_SDayName' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_SECOND
  TIMESTAMP
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_Second' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_SECONDSBETWEEN
  TIMESTAMP,
  TIMESTAMP
  RETURNS NUMERIC (18,0) BY VALUE
  ENTRY_POINT 'udf_SecondsBetween' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_SECONDSPAN
  TIMESTAMP,
  TIMESTAMP
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_SecondSpan' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_SETBIT
  INTEGER,
  SMALLINT,
  SMALLINT
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_SetBit' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_SHL
  INTEGER,
  INTEGER
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_ShL' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_SHR
  INTEGER,
  INTEGER
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_ShR' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_SIGN
  DOUBLE PRECISION
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_Sign' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_SIN
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Sin' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_SMONTHNAME
  CSTRING (5) CHARACTER SET NONE,
  TIMESTAMP
  RETURNS PARAMETER 1
  ENTRY_POINT 'udf_SMonthName' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_SPACE
  CSTRING (254) CHARACTER SET NONE,
  INTEGER
  RETURNS PARAMETER 1
  ENTRY_POINT 'udf_Space' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_SQR
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Sqr' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_SQRT
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Sqrt' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_STRIP
  CSTRING (254) CHARACTER SET NONE,
  CSTRING (254) CHARACTER SET NONE
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_Strip' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_STROFCHR
  CSTRING (254) CHARACTER SET NONE,
  CSTRING (1) CHARACTER SET NONE,
  INTEGER
  RETURNS PARAMETER 1
  ENTRY_POINT 'udf_StrOfChr' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_STRZERO
  CSTRING (20) CHARACTER SET NONE,
  INTEGER,
  INTEGER
  RETURNS PARAMETER 1
  ENTRY_POINT 'udf_StrZero' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_STUFF
  CSTRING (254) CHARACTER SET NONE,
  INTEGER,
  INTEGER,
  CSTRING (254) CHARACTER SET NONE
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_Stuff' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_TAN
  DOUBLE PRECISION
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Tan' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_TRIM
  CSTRING (254) CHARACTER SET NONE
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_Trim' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_TRUNC
  DOUBLE PRECISION
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_Trunc' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_TRUNCDEC
  DOUBLE PRECISION,
  SMALLINT
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_TruncDec' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_UPPER
  CSTRING (254) CHARACTER SET NONE
  RETURNS CSTRING (254) CHARACTER SET NONE
  ENTRY_POINT 'udf_Upper' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_VER
  
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_Ver' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_WEEKDAY
  TIMESTAMP
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_WeekDay' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_WEEKSBETWEEN
  TIMESTAMP,
  TIMESTAMP
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_WeeksBetween' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_WEEKSPAN
  TIMESTAMP,
  TIMESTAMP
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_WeekSpan' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_XOR
  INTEGER,
  INTEGER
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_Xor' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_YEAR
  TIMESTAMP
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_Year' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_YEARDAY
  TIMESTAMP
  RETURNS SMALLINT BY VALUE
  ENTRY_POINT 'udf_YearDay' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_YEARSBETWEEN
  TIMESTAMP,
  TIMESTAMP
  RETURNS INTEGER BY VALUE
  ENTRY_POINT 'udf_YearsBetween' MODULE_NAME 'tbudf'^

DECLARE EXTERNAL FUNCTION UDF_YEARSPAN
  TIMESTAMP,
  TIMESTAMP
  RETURNS DOUBLE PRECISION BY VALUE
  ENTRY_POINT 'udf_YearSpan' MODULE_NAME 'tbudf'^

COMMIT^

CREATE GENERATOR GEN_BANCO^
SET GENERATOR GEN_BANCO TO 5^

CREATE GENERATOR GEN_CCUSTO^
SET GENERATOR GEN_CCUSTO TO 1^

CREATE GENERATOR GEN_CHEQUE^
SET GENERATOR GEN_CHEQUE TO 4^

CREATE GENERATOR GEN_COD_SOCIO^
SET GENERATOR GEN_COD_SOCIO TO 6^

CREATE GENERATOR GEN_COD_TRIMESTRAL^
SET GENERATOR GEN_COD_TRIMESTRAL TO 0^

CREATE GENERATOR GEN_COMPRA^
SET GENERATOR GEN_COMPRA TO 2^

CREATE GENERATOR GEN_COMPRA_URNA^
SET GENERATOR GEN_COMPRA_URNA TO 0^

CREATE GENERATOR GEN_DESP_REC^
SET GENERATOR GEN_DESP_REC TO 1^

CREATE GENERATOR GEN_END_FOR^
SET GENERATOR GEN_END_FOR TO 0^

CREATE GENERATOR GEN_FAMILIA^
SET GENERATOR GEN_FAMILIA TO 2^

CREATE GENERATOR GEN_FOR^
SET GENERATOR GEN_FOR TO 2^

CREATE GENERATOR GEN_HISTORICO^
SET GENERATOR GEN_HISTORICO TO 0^

CREATE GENERATOR GEN_ID_LOTE^
SET GENERATOR GEN_ID_LOTE TO 30^

CREATE GENERATOR GEN_ID_VALORES^
SET GENERATOR GEN_ID_VALORES TO 3^

CREATE GENERATOR GEN_LOG^
SET GENERATOR GEN_LOG TO 374^

CREATE GENERATOR GEN_LOTES^
SET GENERATOR GEN_LOTES TO 0^

CREATE GENERATOR GEN_MARCA^
SET GENERATOR GEN_MARCA TO 2^

CREATE GENERATOR GEN_MEDICO^
SET GENERATOR GEN_MEDICO TO 1^

CREATE GENERATOR GEN_MOVIMENTO^
SET GENERATOR GEN_MOVIMENTO TO 28^

CREATE GENERATOR GEN_MOVIMENTODETALHE^
SET GENERATOR GEN_MOVIMENTODETALHE TO 32^

CREATE GENERATOR GEN_PAGAMENTO^
SET GENERATOR GEN_PAGAMENTO TO 5^

CREATE GENERATOR GEN_PRODUTOS^
SET GENERATOR GEN_PRODUTOS TO 3^

CREATE GENERATOR GEN_RC_ID^
SET GENERATOR GEN_RC_ID TO 58920^

CREATE GENERATOR GEN_REMESSA^
SET GENERATOR GEN_REMESSA TO 0^

CREATE GENERATOR GEN_TITULO^
SET GENERATOR GEN_TITULO TO 58804^

CREATE GENERATOR GEN_URNAS^
SET GENERATOR GEN_URNAS TO 0^

CREATE GENERATOR GEN_VENDA^
SET GENERATOR GEN_VENDA TO 7^

COMMIT^

CREATE TABLE BAIRRO (
  ID_BAIRRO INTEGER NOT NULL,
  BAIRRO VARCHAR(60) )^

CREATE TABLE BANCO (
  ID_BANCO INTEGER NOT NULL,
  CONTA VARCHAR(15),
  BANCO VARCHAR(45),
  CIDADE VARCHAR(15),
  SALDO DOUBLE PRECISION,
  AGENCIA VARCHAR(4),
  DIGAGEN VARCHAR(1),
  COD_CED VARCHAR(15),
  ID_TITULO INTEGER,
  CARTEIRA CHAR(1),
  N_DOC INTEGER,
  JUROS DOUBLE PRECISION,
  VENCIMENTO VARCHAR(61),
  VENCIMENTO1 VARCHAR(60),
  VENCIMENTO2 VARCHAR(58),
  LOCAL_PGTO VARCHAR(61),
  VENCIMENTO3 VARCHAR(60) )^

CREATE TABLE BOLETOS (
  CHAVEBOLETO INTEGER,
  CHAVECONTACORRENTE INTEGER,
  NOMESACADO VARCHAR(50),
  CNPJCPFSACADO VARCHAR(19),
  ENDERECOEMAILSACADO VARCHAR(64),
  ENDERECOSACADO VARCHAR(60),
  BAIRROSACADO VARCHAR(30),
  CIDADESACADO VARCHAR(30),
  ESTADOSACADO VARCHAR(2),
  CEPSACADO VARCHAR(10),
  DATAVENCIMENTO DATE,
  VALORBOLETO DOUBLE PRECISION,
  PERCENTUALJUROS DOUBLE PRECISION,
  PERCENTUALMULTA DOUBLE PRECISION,
  PERCENTUALDESCONTO DOUBLE PRECISION,
  VALOROUTROSACRESCIMOS DOUBLE PRECISION,
  DEMONSTRATIVO VARCHAR(250),
  INSTRUCOESCAIXA VARCHAR(250),
  NOSSONUMERO VARCHAR(20),
  DATAPAGAMENTO DATE,
  VALORPAGO DOUBLE PRECISION,
  INSTRUCAO1 VARCHAR(200),
  INSTRUCAO2 VARCHAR(200),
  INSTRUCAO3 VARCHAR(200),
  PESSOA CHAR(1),
  ENDNUMERO VARCHAR(10),
  COMPLEMENTO VARCHAR(50),
  TIPOIMPRESSAOCARNE INTEGER,
  ACEITEDOCUMENTO CHAR(1),
  ESPECIEDOCUMENTO CHAR(2) )^

CREATE TABLE CARTORIO (
  ID_CARTORIO INTEGER NOT NULL,
  NOME VARCHAR(80),
  ENDERECO VARCHAR(80),
  BAIRRO VARCHAR(60),
  CIDADE VARCHAR(60),
  ESTADO CHAR(2),
  CEP CHAR(9),
  FONE VARCHAR(15),
  FONE1 VARCHAR(15),
  FAX VARCHAR(15),
  CPF_CGC VARCHAR(18),
  RG_IE VARCHAR(15),
  CONTATO VARCHAR(25) )^

CREATE TABLE CCUSTO (
  ID_CCUSTO INTEGER NOT NULL,
  DESCRICAO VARCHAR(120),
  TIPO VARCHAR(10) )^

CREATE TABLE CHEQ_BOLETOS_DUPL (
  ID_CHEQ INTEGER NOT NULL,
  COD_ORIGEM INTEGER NOT NULL,
  TIPO_ORIGEM VARCHAR(15) NOT NULL,
  NUMERO_DOC INTEGER NOT NULL,
  CODCLI_FORN INTEGER,
  CLI_OU_FORN CHAR(1),
  CONTACORRENTE VARCHAR(18),
  DATAEMISSAO DATE,
  DATALANCAMENTO DATE,
  DATADEPOSITO DATE,
  VALORCHEQUE DOUBLE PRECISION,
  DESCRICAO VARCHAR(50),
  BANCO VARCHAR(60),
  AGENCIA VARCHAR(18),
  TIPO_DOC SMALLINT )^

CREATE TABLE CLINICA (
  ID_CLINICA INTEGER NOT NULL,
  NOME VARCHAR(80),
  ENDERECO VARCHAR(80),
  NUMERO CHAR(5),
  BAIRRO VARCHAR(60),
  CIDADE VARCHAR(60),
  UF CHAR(2),
  CEP VARCHAR(10),
  FONE VARCHAR(13),
  FAX VARCHAR(13),
  CONTATO VARCHAR(40) )^

CREATE TABLE COBRANCA (
  ID_COB INTEGER NOT NULL,
  NOME VARCHAR(80),
  ENDERECO VARCHAR(80),
  COMPLEMENTO VARCHAR(30),
  BAIRRO VARCHAR(40),
  MUNICIPIO VARCHAR(40),
  ESTADO CHAR(2),
  CEP CHAR(9),
  DDD VARCHAR(3),
  FONE VARCHAR(15),
  FONE1 VARCHAR(15),
  FAX VARCHAR(15),
  CXP VARCHAR(15),
  PORC DOUBLE PRECISION,
  PORCOU DOUBLE PRECISION,
  DTADM DATE,
  DTRESC DATE )^

CREATE TABLE COMPRA (
  ID_COMPRA INTEGER NOT NULL,
  ID_MOVIMENTO INTEGER NOT NULL,
  ID_FORNECEDOR INTEGER NOT NULL,
  DATACOMPRA DATE NOT NULL,
  DATAVENCIMENTO DATE NOT NULL,
  NUMEROBORDERO INTEGER,
  BANCO SMALLINT,
  CODCOMPRADOR SMALLINT,
  STATUS SMALLINT,
  CODUSUARIO SMALLINT,
  DATASISTEMA DATE,
  VALOR DOUBLE PRECISION,
  NOTAFISCAL INTEGER,
  SERIE VARCHAR(20),
  DESCONTO DOUBLE PRECISION,
  CODCCUSTO SMALLINT,
  N_PARCELA SMALLINT,
  OPERACAO CHAR(1),
  FORMAPAGAMENTO VARCHAR(40),
  N_DOCUMENTO VARCHAR(20),
  CAIXA SMALLINT,
  MULTA_JUROS DOUBLE PRECISION,
  APAGAR DOUBLE PRECISION,
  VALOR_PAGAR DOUBLE PRECISION,
  ENTRADA DOUBLE PRECISION,
  N_BOLETO VARCHAR(30),
  STATUS1 CHAR(1),
  VALOR_ICMS DOUBLE PRECISION,
  VALOR_FRETE DOUBLE PRECISION,
  VALOR_SEGURO DOUBLE PRECISION,
  OUTRAS_DESP DOUBLE PRECISION,
  VALOR_IPI DOUBLE PRECISION,
  HISTORICO VARCHAR(60) )^

CREATE TABLE COMPRA_URNA (
  ID_COMPRA INTEGER NOT NULL,
  ID_URNA INTEGER,
  DESCRICAO VARCHAR(100),
  DATA_COMPRA DATE,
  VALOR DOUBLE PRECISION,
  VALOR_REAL DOUBLE PRECISION,
  TOTAL DOUBLE PRECISION,
  TOTAL_REAL DOUBLE PRECISION )^

CREATE TABLE CONSULTAS (
  ID_CONSULTA INTEGER NOT NULL,
  DATA_CONSULTA DATE,
  ID_CLINICA INTEGER,
  GRUPO CHAR(1),
  INSCRICAO INTEGER,
  DEPENDENTE VARCHAR(80),
  ID_SOCIO INTEGER,
  SOCIO VARCHAR(80),
  ID_MEDICO INTEGER )^

CREATE TABLE DEPENDENTE (
  ID_DEP INTEGER NOT NULL,
  ID_SOCIO INTEGER NOT NULL,
  NOME_DEP VARCHAR(80),
  FALECIDO CHAR(1),
  CODPAR DOUBLE PRECISION,
  DTNASC DATE,
  DTFALEC DATE,
  ID_PAR INTEGER,
  CARENCIA INTEGER,
  DTACADASTRO DATE )^

CREATE TABLE DEPENDENTE_DESL (
  ID_DEP_DESL INTEGER NOT NULL,
  ID_SOCIO INTEGER NOT NULL,
  NOME_DEP VARCHAR(80),
  FALECIDO CHAR(1),
  CODPAR DOUBLE PRECISION,
  DTNASC DATE,
  DTFALEC DATE,
  ID_PAR INTEGER,
  CARENCIA INTEGER,
  DTACADASTRO DATE )^

CREATE TABLE DESPESA_RECEITA (
  ID_DEPREC INTEGER NOT NULL,
  ID_FORNECEDOR INTEGER,
  DATAEMISAO DATE NOT NULL,
  DATAVENCIMENTO DATE NOT NULL,
  ID_COMPRADOR SMALLINT,
  STATUS SMALLINT,
  ID_USUARIO SMALLINT,
  DATASISTEMA DATE,
  NOTAFISCAL INTEGER,
  SERIE VARCHAR(20),
  CODCCUSTO SMALLINT,
  N_PARCELA SMALLINT,
  FORMAPAGAMENTO CHAR(20),
  N_DOCUMENTO VARCHAR(20),
  CAIXA SMALLINT,
  VALOR DOUBLE PRECISION,
  DESCONTO DOUBLE PRECISION,
  MULTA_JUROS DOUBLE PRECISION,
  APAGAR DOUBLE PRECISION,
  VALOR_PAGAR DOUBLE PRECISION,
  ENTRADA DOUBLE PRECISION,
  N_BOLETO VARCHAR(30),
  STATUS1 CHAR(1),
  VALOR_ICMS DOUBLE PRECISION,
  VALOR_IPI DOUBLE PRECISION,
  VALOR_FRETE DOUBLE PRECISION,
  VALOR_SEGURO DOUBLE PRECISION,
  OUTRAS_DESP DOUBLE PRECISION,
  OBS BLOB SUB_TYPE 0 SEGMENT SIZE 80,
  DATAPAGTO DATE,
  DATABAIXA DATE,
  PARCELAS DOUBLE PRECISION,
  TIPO CHAR(1),
  NOME VARCHAR(80) )^

CREATE TABLE EMPRESA (
  RAZAO_EMPRESA VARCHAR(50),
  NCRECI VARCHAR(15),
  ENDERECO VARCHAR(40),
  NR VARCHAR(10),
  COMPLEMENTO VARCHAR(30),
  BAIRRO VARCHAR(30),
  CIDADE VARCHAR(30),
  ESTADO VARCHAR(2),
  CEP VARCHAR(10),
  TELEFONE VARCHAR(13),
  FAX VARCHAR(13),
  EMAIL VARCHAR(80),
  ROME_PAGE VARCHAR(80),
  LOGOTIPO BLOB SUB_TYPE 0 SEGMENT SIZE 65535,
  NOME_EMPRESA VARCHAR(50),
  COD_EMPRESA INTEGER NOT NULL,
  CELULAR VARCHAR(13),
  CNPJ VARCHAR(18),
  INSCESTADUAL VARCHAR(24),
  BANCO VARCHAR(3),
  AGENCIACEDENTE VARCHAR(20),
  CONTACORRENTECEDENTE VARCHAR(20),
  CODIGOCEDENTE VARCHAR(20),
  CNPJCPFCEDENTE VARCHAR(19),
  INICIONOSSONUMERO VARCHAR(20),
  FIMNOSSONUMERO VARCHAR(20),
  PROXIMONOSSONUMERO VARCHAR(20),
  IDENTIFICACAOCEDENTEBOLET VARCHAR(250),
  IDENTIFICACAOCEDENTEBOL_1 VARCHAR(250),
  DIGITOAGENCIA CHAR(1),
  DIGITOCONTA CHAR(1),
  VARIACAO CHAR(3),
  NUMEROCONVENIO VARCHAR(20),
  TIPOIMPRESSAOCARNE INTEGER,
  TIPOCARNE CHAR(2),
  DEMONSTRATIVO VARCHAR(250),
  INSTRUCOESCAIXA VARCHAR(250),
  INSTRUCAO1 VARCHAR(200),
  INSTRUCAO2 VARCHAR(200),
  ACEITEDOCUMENTO CHAR(1),
  ESPECIEDOCUMENTO CHAR(2),
  INSTRUCAO3 VARCHAR(200) )^

CREATE TABLE END_FORNECEDOR (
  ID_FORNECEDOR INTEGER NOT NULL,
  ID_ENDFOR INTEGER NOT NULL,
  ENDERECO VARCHAR(60),
  NUMERO VARCHAR(10),
  COMPLEMENTO VARCHAR(30),
  BAIRRO VARCHAR(50),
  CIDADE VARCHAR(60),
  UF VARCHAR(2),
  CEP VARCHAR(10),
  TIPO VARCHAR(1),
  ID_BAIRRO INTEGER,
  ID_MUNICIPIO INTEGER )^

CREATE TABLE ENDERECO (
  ID_ENDERECO INTEGER NOT NULL,
  ID_SOCIO INTEGER NOT NULL,
  ENDERECO VARCHAR(80) NOT NULL,
  COMPLEMENTO VARCHAR(30),
  ID_BAIRRO INTEGER,
  ID_MUNICIPIO INTEGER,
  ESTADO CHAR(2),
  CEP CHAR(9),
  DDD VARCHAR(3),
  FONE VARCHAR(15),
  FONE1 VARCHAR(15),
  FAX VARCHAR(15),
  CXP VARCHAR(15),
  TIPOEND SMALLINT NOT NULL )^

CREATE TABLE ENDERECO_DESL (
  ID_ENDERECO_DESL INTEGER NOT NULL,
  ID_SOCIO_DESL INTEGER NOT NULL,
  ENDERECO VARCHAR(80) NOT NULL,
  COMPLEMENTO VARCHAR(30),
  ID_BAIRRO INTEGER,
  ID_MUNICIPIO INTEGER,
  ESTADO CHAR(2),
  CEP CHAR(9),
  DDD VARCHAR(3),
  FONE VARCHAR(15),
  FONE1 VARCHAR(15),
  FAX VARCHAR(15),
  CXP VARCHAR(15),
  TIPOEND SMALLINT NOT NULL )^

CREATE TABLE EST_CIVIL (
  ID_ESTCIVIL INTEGER NOT NULL,
  DESCRICAO VARCHAR(30) )^

CREATE TABLE FAMILIA (
  ID_FAMILIA INTEGER NOT NULL,
  DESCRICAO VARCHAR(80) )^

CREATE TABLE FILHOS (
  ID INTEGER,
  ID_FILHOS INTEGER NOT NULL,
  NOME VARCHAR(100),
  DATA_NASC INTEGER )^

CREATE TABLE FORNECEDORES (
  ID_FORNECEDOR INTEGER NOT NULL,
  NOME_FERNECEDOR VARCHAR(60),
  RAZAO_SOCIAL VARCHAR(60),
  TIPO VARCHAR(1),
  CPF_CGC VARCHAR(18),
  RG_INC_ESTADUAL VARCHAR(18),
  TELEFONE VARCHAR(13),
  FAX VARCHAR(13),
  CELUALR VARCHAR(13),
  EMAIL VARCHAR(60),
  RAMAL VARCHAR(5),
  RAMAL1 VARCHAR(5) )^

CREATE TABLE FUNCIONARIOS (
  COD_FUNCIONARIO INTEGER NOT NULL,
  NOME VARCHAR(50),
  ENDERECO VARCHAR(50),
  NR VARCHAR(10),
  COMPL VARCHAR(15),
  BAIRRO VARCHAR(35),
  CIDADE VARCHAR(35),
  UF VARCHAR(2),
  CEP VARCHAR(10),
  TELEFONE VARCHAR(13),
  CELULAR VARCHAR(13),
  DATANASC DATE,
  CPF VARCHAR(14),
  RG VARCHAR(25),
  PAI VARCHAR(50),
  MAE VARCHAR(50),
  OBS VARCHAR(200),
  COMISSAO DOUBLE PRECISION,
  CARGO VARCHAR(70) )^

CREATE TABLE GRUPO (
  ID_GRUPO INTEGER NOT NULL,
  INSCRICAO INTEGER,
  QTDE INTEGER,
  GRUPO CHAR(1),
  N_FALEC INTEGER,
  TOT_FAL INTEGER,
  LOTE INTEGER,
  GEROU CHAR(1) )^

CREATE TABLE HISTORICO (
  ID_SOCIO INTEGER NOT NULL,
  HISTORICO BLOB SUB_TYPE TEXT SEGMENT SIZE 65535,
  DTA_ALT_PLANO DATE )^

CREATE TABLE INFORMATIVO (
  ID INTEGER,
  ID_FILHOS INTEGER,
  COD_FUNCIONARIO INTEGER,
  COD_EMPRESA INTEGER,
  ID_GRUPO INTEGER,
  ID_CLINICA INTEGER,
  ID_CONSULTA INTEGER,
  ID_SOCIO INTEGER,
  ID_MUNICIPIO INTEGER,
  ID_BAIRRO INTEGER,
  ID_SOCIO_DESL INTEGER,
  ID_ENDERECO_DESL INTEGER,
  ID_DEP_DESL INTEGER,
  ID_VALORES INTEGER,
  ID_BANCO INTEGER,
  ID_CARTORIO INTEGER,
  ID_ENDERECO INTEGER,
  ID_DEP INTEGER,
  ID_PAR INTEGER,
  ID_COB INTEGER,
  ID_ESTCIVIL INTEGER,
  ID_VEN INTEGER,
  ID_LOTE INTEGER )^

CREATE TABLE LOGS (
  ID_LOG INTEGER NOT NULL,
  TABELA VARCHAR(80),
  DATA DATE,
  USUARIO VARCHAR(80),
  MICRO VARCHAR(50),
  HORA TIME,
  CAMPO1 VARCHAR(50),
  CAMPO2 VARCHAR(50),
  CAMPO3 VARCHAR(50),
  CAMPO4 VARCHAR(50),
  DATA_SET VARCHAR(500) )^

CREATE TABLE LOTES (
  ID_LOTE INTEGER NOT NULL,
  LOTE INTEGER,
  GRUPO CHAR(1) )^

CREATE TABLE MARCA (
  ID_MARCA INTEGER NOT NULL,
  DESCRICAO VARCHAR(80) )^

CREATE TABLE MEDICO (
  ID_MEDICO INTEGER NOT NULL,
  NOME_MEDICO VARCHAR(100),
  CRM VARCHAR(10) )^

CREATE TABLE MOVIMENTO (
  ID_MOVIMENTO INTEGER NOT NULL,
  DATAMOVIMENTO DATE NOT NULL,
  STATUS VARCHAR(10),
  COD_FUNCIONARIO INTEGER NOT NULL,
  ID_FORNECEDOR INTEGER,
  DATA_SISTEMA TIMESTAMP,
  VALOR_NF DOUBLE PRECISION,
  NATUREZA VARCHAR(10),
  ID_OBITO INTEGER,
  TIPO CHAR(2),
  ID_CLIENTE INTEGER )^

CREATE TABLE MOVIMENTODETALHE (
  ID_DETALHE INTEGER NOT NULL,
  ID_MOVIMENTO INTEGER NOT NULL,
  ID_PRODUTO INTEGER,
  QUANTIDADE DOUBLE PRECISION,
  PRECO DOUBLE PRECISION,
  UN CHAR(2),
  VALTOTAL DOUBLE PRECISION,
  PRECO_REAL DOUBLE PRECISION )^

CREATE TABLE MUNICIPIO (
  ID_MUNICIPIO INTEGER NOT NULL,
  MUNICIPIO VARCHAR(60) )^

CREATE TABLE N_DISPONIVEIS (
  ID_N_DISP INTEGER NOT NULL,
  GRUPO CHAR(1),
  INSCRICAO INTEGER )^

CREATE TABLE OBITOS (
  ID INTEGER NOT NULL,
  DATA_SISTEMA DATE,
  VIA VARCHAR(30),
  FALECIDO VARCHAR(100) NOT NULL,
  SEXO CHAR(1),
  COR VARCHAR(40),
  DATA_NASC DATE,
  IDADE VARCHAR(3),
  ESTADO_CIVIL VARCHAR(30),
  PROFISSAO VARCHAR(40),
  NATURALIDADE VARCHAR(80),
  ENDERECO_FAL VARCHAR(100),
  NUMERO VARCHAR(5),
  BAIRRO VARCHAR(40),
  CIDADE VARCHAR(40),
  UF CHAR(2),
  CEP VARCHAR(10),
  FONE_1 VARCHAR(13),
  FONE_2 VARCHAR(13),
  FONE_3 VARCHAR(13),
  NOME_PAI VARCHAR(80),
  NOME_MAE VARCHAR(80),
  ESTCIVIL_PAI VARCHAR(30),
  ESTCIVIL_MAE VARCHAR(30),
  ENDERECO_PAIS VARCHAR(100),
  NUMERO_PAIS VARCHAR(5),
  BAIRRO_PAIS VARCHAR(40),
  CIDADE_PAIS VARCHAR(40),
  UF_PAIS CHAR(2),
  CEP_PAIS VARCHAR(10),
  FONE1_PAIS VARCHAR(13),
  FONE2_PAIS VARCHAR(13),
  DEIXA_BENS CHAR(1),
  DEIXA_TESTAMENTO CHAR(1),
  ELEITOR CHAR(1),
  CIDADE_ELEITORAL VARCHAR(40),
  CEMITERIO VARCHAR(100),
  DATA_SEP DATE,
  HORA_SEP TIME,
  LOCAL_FAL VARCHAR(80),
  DATA_FAL DATE,
  HORA_FAL TIME,
  MEDICO_1 VARCHAR(80),
  MEDICO_2 VARCHAR(80),
  CRM_1 VARCHAR(15),
  CRM_2 VARCHAR(15),
  CAUSA_MORTE VARCHAR(100),
  OBS VARCHAR(200),
  NUPCIAS VARCHAR(80),
  DATA_CASAMENTO DATE,
  CONJUGE VARCHAR(80),
  LIVRO VARCHAR(5),
  FOLHAS VARCHAR(5),
  NUM VARCHAR(5),
  DOC_APRESENTADO VARCHAR(400),
  REGISTRO VARCHAR(100),
  DECLARANTE VARCHAR(80),
  RG_CPF VARCHAR(20),
  PROFISSAO_DECL VARCHAR(30),
  GRAU_PARENTESCO VARCHAR(30),
  FONE_DECL VARCHAR(13),
  ENDERECO_DECL VARCHAR(100),
  COD_FUNCIONARIO INTEGER,
  TIPO CHAR(1),
  TIPO_DOC VARCHAR(15),
  SITUACAO VARCHAR(30),
  OBS_GERAIS BLOB SUB_TYPE 0 SEGMENT SIZE 80,
  PRAZO_PG INTEGER,
  VENCIMENTO DATE,
  VALOR_SERVICO DOUBLE PRECISION,
  PARCELA DOUBLE PRECISION,
  ENTRADA DOUBLE PRECISION,
  TIPO_OBITO VARCHAR(10),
  TIPO_URNA VARCHAR(100),
  SERIE VARCHAR(20),
  NOTAFISCAL SMALLINT,
  N_FICHA VARCHAR(10),
  ID_GRUPO INTEGER,
  GRUPO CHAR(1),
  INSCRICAO INTEGER,
  CODIGO INTEGER,
  ID_SOCIO INTEGER,
  LOTE INTEGER,
  ID_DEP INTEGER,
  ESTOQUE CHAR(1),
  NATURAL_PAI VARCHAR(80),
  PROFISSAO_PAI VARCHAR(40),
  NATURAL_MAE VARCHAR(80),
  PROFISSAO_MAE VARCHAR(40),
  ZONA_ELEITORAL VARCHAR(40),
  ZONA_NUMERO VARCHAR(20),
  RESERVISTA VARCHAR(15),
  CATEGORIA VARCHAR(10),
  CATEGORIA_NUM VARCHAR(10),
  SERIE_RESERV VARCHAR(10),
  CSM VARCHAR(10),
  RM VARCHAR(10),
  NUPCIAS_2 VARCHAR(80),
  DATA_CASAMENTO_2 DATE,
  CONJUGE_2 VARCHAR(80),
  LIVRO_2 VARCHAR(5),
  FOLHAS_2 VARCHAR(5),
  NUM_2 VARCHAR(5),
  AGENCIA VARCHAR(25),
  ID_CARTORIO INTEGER,
  FORMA_PGTO VARCHAR(15),
  HISTORICO VARCHAR(15),
  BANCO VARCHAR(25),
  VELORIO VARCHAR(200),
  ENDERECO VARCHAR(100),
  SECAO VARCHAR(20),
  CPF_FALECIDO VARCHAR(15),
  RG_FALECIDO VARCHAR(15),
  SSP_FALECIDO VARCHAR(6),
  DTA_EXPDICAO DATE,
  SERIE_NF CHAR(2) )^

CREATE TABLE PAGAMENTO (
  ID_PAGAMENTO INTEGER NOT NULL,
  TITULO VARCHAR(18) NOT NULL,
  EMISSAO DATE,
  DATAVENCIMENTO DATE,
  DATAPAGAMENTO DATE,
  CAIXA SMALLINT,
  CONTADEBITO INTEGER,
  CONTACREDITO INTEGER,
  VIA CHAR(1) NOT NULL,
  FORMAPAGAMENTO VARCHAR(40),
  DATABAIXA DATE,
  HISTORICO VARCHAR(150),
  CODCOMPRA INTEGER,
  CODALMOXARIFADO SMALLINT,
  CODCOMPRADOR SMALLINT,
  CODUSUARIO SMALLINT,
  N_DOCUMENTO VARCHAR(20),
  DATASISTEMA TIMESTAMP,
  VALORRECEBIDO DOUBLE PRECISION,
  JUROS DOUBLE PRECISION,
  DESCONTO DOUBLE PRECISION,
  PERDA DOUBLE PRECISION,
  TROCA DOUBLE PRECISION,
  FUNRURAL DOUBLE PRECISION,
  VALOR_PRIM_VIA DOUBLE PRECISION,
  VALOR_RESTO DOUBLE PRECISION,
  VALORTITULO DOUBLE PRECISION,
  OUTRO_CREDITO DOUBLE PRECISION,
  OUTRO_DEBITO DOUBLE PRECISION,
  PARCELAS INTEGER,
  ID_COMPRA INTEGER,
  ID_FORNECEDOR INTEGER,
  SELECIONOU CHAR(1),
  OBS BLOB SUB_TYPE 0 SEGMENT SIZE 80,
  ENTRADA DOUBLE PRECISION,
  TIPO_DOC VARCHAR(2),
  ID_DEPREC INTEGER,
  STATUS VARCHAR(30) )^

CREATE TABLE PARAMETROS (
  PARAMETRO VARCHAR(60) NOT NULL,
  DESCRICAO VARCHAR(100),
  CONFIGURADO CHAR(1),
  PARAMETRO1 VARCHAR(40),
  PARAMETRO2 VARCHAR(40),
  PARAMETRO3 VARCHAR(40),
  PARAMETRO4 VARCHAR(40),
  PARAMETRO5 VARCHAR(40),
  PARAMETRO6 VARCHAR(40),
  PARAMETRO7 VARCHAR(40),
  PARAMETRO8 VARCHAR(40),
  PARAMETRO9 VARCHAR(40) )^

CREATE TABLE PARENTESCO (
  ID_PAR INTEGER NOT NULL,
  DESCRICAO VARCHAR(30) )^

CREATE TABLE PERMISSAO (
  CHAVE VARCHAR(40) NOT NULL,
  TABELA VARCHAR(20) NOT NULL,
  LOGIN VARCHAR(20) NOT NULL,
  INCLUIR CHAR(1),
  EXCLUIR CHAR(1),
  ALTERAR CHAR(1),
  CONSULTAR CHAR(1) )^

CREATE TABLE PRODUTOS (
  ID_PRODUTO INTEGER NOT NULL,
  DESCRICAO VARCHAR(100),
  ID_FAMILIA INTEGER,
  ID_MARCA INTEGER,
  D_COMPRA DATE,
  V_COMPRA DOUBLE PRECISION,
  V_VENDA DOUBLE PRECISION,
  VC_REAL DOUBLE PRECISION,
  M_LUCRO DOUBLE PRECISION,
  ESTOQUE INTEGER,
  REPOSICAO INTEGER,
  UN CHAR(3),
  TIPO VARCHAR(10) )^

CREATE TABLE RECEBIMENTOS (
  ID_RECEBIMENTOS INTEGER NOT NULL,
  ID INTEGER,
  VALOR_NF DOUBLE PRECISION,
  VALOR_RECEBER DOUBLE PRECISION,
  PARCELA INTEGER,
  VENCIMENTO DATE,
  DATA_PAG DATE,
  STATUS VARCHAR(30),
  VALOR_PAGO DOUBLE PRECISION,
  VALOR_DIF DOUBLE PRECISION,
  JUROS DOUBLE PRECISION,
  DESCONTO DOUBLE PRECISION,
  MULTA DOUBLE PRECISION,
  EMISSAO DATE,
  N_DOCUMENTO VARCHAR(30),
  CAIXA VARCHAR(50),
  FORMARECEBIMENTO VARCHAR(30),
  VALOR_A_REC DOUBLE PRECISION,
  TITULO INTEGER,
  VALOR_1VIA DOUBLE PRECISION,
  ID_SOCIO INTEGER,
  LOTE INTEGER,
  GEROU CHAR(1),
  DATA_DOC DATE,
  GRUPO CHAR(1),
  ID_BANCO INTEGER,
  SITUACAO VARCHAR(10),
  TIPO_DOC VARCHAR(2),
  SELECIONOU CHAR(1),
  SERIE VARCHAR(10),
  PERCENTUALJUROS DOUBLE PRECISION,
  PERCENTUALMULTA DOUBLE PRECISION,
  PERCENTUALDESCONTO DOUBLE PRECISION,
  VALOROUTROSACRESCIMOS DOUBLE PRECISION,
  CODIGO INTEGER,
  OBS BLOB SUB_TYPE 0 SEGMENT SIZE 80,
  ENTRADA DOUBLE PRECISION,
  CODCCUSTO SMALLINT,
  ID_DEPREC INTEGER,
  NOTAFISCAL INTEGER,
  ID_VENDA INTEGER )^

CREATE TABLE SERIES (
  SERIE VARCHAR(20) NOT NULL,
  ULTIMO_NUMERO INTEGER NOT NULL,
  NOTAFISCAL CHAR(2) )^

CREATE TABLE SOCIOS (
  ID_SOCIO INTEGER NOT NULL,
  NOME_SOCIO VARCHAR(80),
  SOBRENOME VARCHAR(40),
  NAT VARCHAR(40),
  DTNASC DATE,
  PROFISSAO VARCHAR(40),
  CPF_CGC VARCHAR(18),
  RG_IE VARCHAR(15),
  ID_VEN INTEGER,
  ID_COB INTEGER,
  N_INSCRICAO INTEGER,
  GRUPO CHAR(1),
  DTACADASTRO DATE,
  DTASISTEMA DATE,
  STATUS CHAR(1),
  OBS BLOB SUB_TYPE 0 SEGMENT SIZE 65535,
  TIPO_DOC CHAR(1),
  ESTCIV INTEGER,
  PRAZO_PG INTEGER,
  VENCIMENTO DATE,
  VALOR_SERVICO DOUBLE PRECISION,
  PARCELA DOUBLE PRECISION,
  ENTRADA DOUBLE PRECISION,
  CARENCIA INTEGER,
  CODIGO INTEGER,
  TIPO_SOCIO CHAR(1),
  DIAPGTO INTEGER,
  MESES INTEGER,
  DATAINICIO DATE,
  DATAFIM DATE,
  PERCENTUALJUROS DOUBLE PRECISION,
  PERCENTUALMULTA DOUBLE PRECISION,
  PERCENTUALDESCONTO DOUBLE PRECISION,
  VALOROUTROSACRESCIMOS DOUBLE PRECISION,
  DEMONSTRATIVO VARCHAR(250),
  INSTRUCOESCAIXA VARCHAR(250),
  INSTRUCAO1 VARCHAR(200),
  INSTRUCAO2 VARCHAR(200),
  INSTRUCAO3 VARCHAR(200),
  TIPOIMPRESSAOCARNE INTEGER,
  ACEITEDOCUMENTO CHAR(1),
  ESPECIEDOCUMENTO CHAR(2),
  SELECIONOU CHAR(1),
  GEROU CHAR(3),
  CODIGO_T INTEGER,
  CODIGO_C INTEGER,
  PLANO VARCHAR(20),
  HISTORICO BLOB SUB_TYPE TEXT SEGMENT SIZE 65535,
  PLANO_ANT VARCHAR(20),
  DTA_CONTRATO DATE,
  DTA_CONTRATO_ANT DATE )^

CREATE TABLE SOCIOS_CANCELADOS (
  ID_SOCIO_DESL INTEGER NOT NULL,
  ID_SOCIO INTEGER,
  NOME_SOCIO VARCHAR(80),
  SOBRENOME VARCHAR(40),
  NAT VARCHAR(40),
  DTNASC DATE,
  PROFISSAO VARCHAR(40),
  CPF_CGC VARCHAR(18),
  RG_IE VARCHAR(15),
  ID_VEN INTEGER,
  ID_COB INTEGER,
  N_INSCRICAO INTEGER,
  GRUPO CHAR(1),
  DTACADASTRO DATE,
  DTASISTEMA DATE,
  STATUS CHAR(1),
  OBS BLOB SUB_TYPE 0 SEGMENT SIZE 65535,
  TIPO_DOC CHAR(1),
  ESTCIV INTEGER,
  PRAZO_PG INTEGER,
  VENCIMENTO DATE,
  VALOR_SERVICO DOUBLE PRECISION,
  PARCELA DOUBLE PRECISION,
  ENTRADA DOUBLE PRECISION,
  CARENCIA INTEGER,
  TIPO_SOCIO CHAR(1),
  DIAPGTO INTEGER,
  MESES INTEGER,
  DATAINICIO DATE,
  DATAFIM DATE,
  ID_SOCIO_CANCEL INTEGER )^

CREATE TABLE SUBGRUPO (
  INSCRICAO INTEGER NOT NULL,
  GRUPO CHAR(1) )^

CREATE TABLE TABSENHAS (
  LOGIN VARCHAR(20) NOT NULL,
  SENHA VARCHAR(10),
  PERFIL VARCHAR(15),
  CODUSUARIO INTEGER )^

CREATE TABLE TEMAS (
  TEXTO VARCHAR(100) NOT NULL,
  IMAGEM BLOB SUB_TYPE 0 SEGMENT SIZE 80,
  CAMINHO VARCHAR(200),
  TEXTO1 VARCHAR(100) )^

CREATE TABLE TRIMESTRAL (
  ID_SOCIO INTEGER NOT NULL,
  ULTIMOTRIM DATE,
  TRIMANTERIOR DATE,
  CODREC INTEGER,
  CODRECANT INTEGER )^

CREATE TABLE URNAS (
  ID_URNA INTEGER NOT NULL,
  DESCRICAO VARCHAR(100),
  V_COMPRA DOUBLE PRECISION,
  V_VENDA DOUBLE PRECISION,
  VC_REAL DOUBLE PRECISION,
  M_LUCRO DOUBLE PRECISION,
  ESTOQUE INTEGER,
  REPOSICAO INTEGER )^

CREATE TABLE VALORES (
  ID_VALORES INTEGER NOT NULL,
  VALOR DOUBLE PRECISION NOT NULL,
  DATA DATE NOT NULL,
  TX_FUNERARIA DOUBLE PRECISION,
  TX_ADMINISTRATIVA DOUBLE PRECISION )^

CREATE TABLE VENDA (
  ID_VENDA INTEGER NOT NULL,
  ID_MOVIMENTO INTEGER NOT NULL,
  ID_CLIENTE INTEGER NOT NULL,
  DATAVENDA DATE NOT NULL,
  DATAVENCIMENTO DATE NOT NULL,
  NUMEROBORDERO INTEGER,
  BANCO SMALLINT,
  CODVENDEDOR SMALLINT,
  STATUS SMALLINT,
  CODUSUARIO SMALLINT,
  DATASISTEMA DATE,
  VALOR DOUBLE PRECISION,
  NOTAFISCAL INTEGER,
  SERIE VARCHAR(20),
  DESCONTO DOUBLE PRECISION,
  CODCCUSTO SMALLINT,
  N_PARCELA SMALLINT,
  OPERACAO CHAR(1),
  FORMAPAGAMENTO VARCHAR(40),
  N_DOCUMENTO VARCHAR(20),
  CAIXA SMALLINT,
  MULTA_JUROS DOUBLE PRECISION,
  APAGAR DOUBLE PRECISION,
  VALOR_PAGAR DOUBLE PRECISION,
  ENTRADA DOUBLE PRECISION,
  N_BOLETO VARCHAR(30),
  STATUS1 CHAR(1),
  VALOR_ICMS DOUBLE PRECISION,
  VALOR_FRETE DOUBLE PRECISION,
  VALOR_SEGURO DOUBLE PRECISION,
  OUTRAS_RECE DOUBLE PRECISION,
  VALOR_IPI DOUBLE PRECISION,
  HISTORICO VARCHAR(60) )^

CREATE TABLE VENDEDOR (
  ID_VEN INTEGER NOT NULL,
  VENDEDOR VARCHAR(80),
  ENDERECO VARCHAR(80),
  COMPLEMENTO VARCHAR(30),
  BAIRRO VARCHAR(40),
  MUNICIPIO VARCHAR(40),
  ESTADO CHAR(2),
  CEP CHAR(9),
  DDD VARCHAR(3),
  FONE VARCHAR(15),
  FONE1 VARCHAR(15),
  FAX VARCHAR(15),
  CXP VARCHAR(15),
  PORC DOUBLE PRECISION,
  PORCPRA DOUBLE PRECISION,
  EXTERNO CHAR(1),
  DTADM DATE,
  DTRESC DATE )^

COMMIT^

CREATE PROCEDURE SP_ATUALIZA_ESTOQUE (
  CODIGO INTEGER,
  NATUREZA VARCHAR(10) )
AS
DECLARE VARIABLE NATUR VARCHAR(10);
DECLARE VARIABLE COD_PRO INTEGER;
DECLARE VARIABLE QTDE INTEGER;
DECLARE VARIABLE VALOR DOUBLE PRECISION;
DECLARE VARIABLE VALOR_R DOUBLE PRECISION;
DECLARE VARIABLE DATA DATE;
DECLARE VARIABLE ESTOQUE INTEGER;
DECLARE VARIABLE VALOR_PRO DOUBLE PRECISION;
DECLARE VARIABLE VALOR_PROR DOUBLE PRECISION;
DECLARE VARIABLE LUCRO DOUBLE PRECISION;
begin

  natur = natureza;
   /* ------------------------------------------------------------------------- */
   /* Atualiza estoque se For Compra                                            */
   /* ------------------------------------------------------------------------- */
  if (natur = 'Compra') then
  begin
    FOR SELECT mov.DATAMOVIMENTO, mov.natureza, it.id_produto, it.quantidade,
    it.preco, it.preco_real, coalesce(prod.estoque,0), coalesce(prod.v_compra,0)
    , coalesce(prod.vc_real,0), prod.m_lucro
    From movimento mov left outer join movimentodetalhe it on
    it.id_movimento = mov.id_movimento left outer join produtos prod on
    prod.id_produto = it.id_produto where (it.ID_MOVIMENTO = :codigo)
    into:data,:natur,:cod_pro,:qtde,:valor,:valor_r,:estoque,:valor_pro
    ,:valor_pror,:lucro
    do
    begin
      update produtos set estoque = :estoque + :qtde, D_COMPRA = :data,
      v_compra = :valor, vc_real = :valor_r, V_VENDA = :valor * :lucro 
      where (id_produto = :cod_pro);
    end
  end

   /* ------------------------------------------------------------------------- */
   /* Atualiza estoque se For Venda                                            */
   /* ------------------------------------------------------------------------- */
  if (natur = 'Venda') then
  begin
    FOR SELECT mov.DATAMOVIMENTO, mov.natureza, it.id_produto, it.quantidade,
    it.preco, it.preco_real, coalesce(prod.estoque,0), coalesce(prod.v_compra,0)
    , coalesce(prod.vc_real,0), prod.m_lucro
    From movimento mov left outer join movimentodetalhe it on
    it.id_movimento = mov.id_movimento left outer join produtos prod on
    prod.id_produto = it.id_produto where (it.ID_MOVIMENTO = :codigo)
    into:data,:natur,:cod_pro,:qtde,:valor,:valor_r,:estoque,:valor_pro
    ,:valor_pror,:lucro
    do
    begin
     update produtos set estoque = :estoque - :qtde
     where (id_produto = :cod_pro);
    end
  end

   /* ------------------------------------------------------------------------- */
   /* Exclui do estoque se For Compra                                            */
   /* ------------------------------------------------------------------------- */
  if (natur = 'Escluir_C') then
  begin
    FOR SELECT mov.DATAMOVIMENTO, mov.natureza, it.id_produto, it.quantidade,
    it.preco, it.preco_real, coalesce(prod.estoque,0), coalesce(prod.v_compra,0)
    , coalesce(prod.vc_real,0), prod.m_lucro
    From movimento mov left outer join movimentodetalhe it on
    it.id_movimento = mov.id_movimento left outer join produtos prod on
    prod.id_produto = it.id_produto where (it.ID_MOVIMENTO = :codigo)
    into:data,:natur,:cod_pro,:qtde,:valor,:valor_r,:estoque,:valor_pro
    ,:valor_pror,:lucro
    do
    begin
      update produtos set estoque = :estoque - :qtde
      where (id_produto = :cod_pro);
    end
  end

   /* ------------------------------------------------------------------------- */
   /* Exclui estoque se For Venda                                            */
   /* ------------------------------------------------------------------------- */
  if (natur = 'Excluir_V') then
  begin
    FOR SELECT mov.DATAMOVIMENTO, mov.natureza, it.id_produto, it.quantidade,
    it.preco, it.preco_real, coalesce(prod.estoque,0), coalesce(prod.v_compra,0)
    , coalesce(prod.vc_real,0), prod.m_lucro
    From movimento mov left outer join movimentodetalhe it on
    it.id_movimento = mov.id_movimento left outer join produtos prod on
    prod.id_produto = it.id_produto where (it.ID_MOVIMENTO = :codigo)
    into:data,:natur,:cod_pro,:qtde,:valor,:valor_r,:estoque,:valor_pro
    ,:valor_pror,:lucro
    do
    begin
     update produtos set estoque = :estoque + :qtde
     where (id_produto = :cod_pro);
    end
  end

end^

CREATE PROCEDURE SP_CR (
  PID INTEGER,
  PTIPO VARCHAR(2) )
RETURNS (
  PARCELA VARCHAR(150),
  PARCELA1 VARCHAR(150),
  PARCELA2 VARCHAR(150),
  PARCELA3 VARCHAR(150),
  PARCELA4 VARCHAR(150),
  PARCELA5 VARCHAR(150),
  PARCELA6 VARCHAR(150),
  PARCELA7 VARCHAR(150),
  PARCELA8 VARCHAR(150),
  PARCELA9 VARCHAR(150),
  PARCELA10 VARCHAR(150) )
AS
DECLARE VARIABLE I INTEGER;
DECLARE VARIABLE TIT INTEGER;
DECLARE VARIABLE VENC DATE;
DECLARE VARIABLE VALOR_N DOUBLE PRECISION;
DECLARE VARIABLE VALOR_R DOUBLE PRECISION;
DECLARE VARIABLE PARC INTEGER;
DECLARE VARIABLE DATA DATE;
DECLARE VARIABLE STATUS VARCHAR(30);
begin
  /* Procedure Text */

   I = 1;

  for select TITULO,VENCIMENTO,VALOR_NF,VALOR_RECEBER,PARCELA,DATA_PAG,STATUS
  from RECEBIMENTOS WHERE (ID = :PID) and (TIPO_DOC = :ptipo) ORDER BY PARCELA

  into :tit,:venc,:valor_n,:valor_r,:parc,:data,:status
  do begin
    IF (I = 1) THEN
    begin
      PARCELA = tit || '    ' || extract(day from venc) || '/' ||extract(month from venc)
      || '/' || extract(year from venc) || '    ' || cast(valor_n as numeric(9,2))
      || '    ' || cast(valor_r as numeric(9,2)) || '    ' || parc;
      if (status = 'Pago') then
        PARCELA = PARCELA || '    ' || extract(day from data) || '/' ||extract(month from data)
      || '/' || extract(year from data) || '    ' || status;
      if (status <> 'Pago') then
        PARCELA = PARCELA || '    ' || '__/__/____' || '    ' || status;
    end

    IF (I = 2) THEN
    begin
      PARCELA1 = tit || '    ' || extract(day from venc) || '/' ||extract(month from venc)
      || '/' || extract(year from venc) || '    ' || cast(valor_n as numeric(9,2))
      || '    ' || cast(valor_r as numeric(9,2)) || '    ' || parc;
      if (status = 'Pago') then
        PARCELA1 = PARCELA1 || '    ' || extract(day from data) || '/' ||extract(month from data)
      || '/' || extract(year from data) || '    ' || status;
      if (status <> 'Pago') then
        PARCELA1 = PARCELA1 || '    ' || '__/__/____' || '    ' || status;
    end

    IF (I = 3) THEN
    begin
      PARCELA2 = tit || '    ' || extract(day from venc) || '/' ||extract(month from venc)
      || '/' || extract(year from venc) || '    ' || cast(valor_n as numeric(9,2))
      || '    ' || cast(valor_r as numeric(9,2)) || '    ' || parc;
      if (status = 'Pago') then
        PARCELA2 = PARCELA2 || '    ' || extract(day from data) || '/' ||extract(month from data)
      || '/' || extract(year from data) || '    ' || status;
      if (status <> 'Pago') then
        PARCELA2 = PARCELA2 || '    ' || '__/__/____' || '    ' || status;
    end

    IF (I = 4) THEN
    begin
      PARCELA3 = tit || '    ' || extract(day from venc) || '/' ||extract(month from venc)
      || '/' || extract(year from venc) || '    ' || cast(valor_n as numeric(9,2))
      || '    ' || cast(valor_r as numeric(9,2)) || '    ' || parc;
      if (status = 'Pago') then
        PARCELA3 = PARCELA3 || '    ' || extract(day from data) || '/' ||extract(month from data)
      || '/' || extract(year from data) || '    ' || status;
      if (status <> 'Pago') then
        PARCELA3 = PARCELA3 || '    ' || '__/__/____' || '    ' || status;
    end

    IF (I = 5) THEN
    begin
      PARCELA4 = tit || '    ' || extract(day from venc) || '/' ||extract(month from venc)
      || '/' || extract(year from venc) || '    ' || cast(valor_n as numeric(9,2))
      || '    ' || cast(valor_r as numeric(9,2)) || '    ' || parc;
      if (status = 'Pago') then
        PARCELA4 = PARCELA4 || '    ' || extract(day from data) || '/' ||extract(month from data)
      || '/' || extract(year from data) || '    ' || status;
      if (status <> 'Pago') then
        PARCELA4 = PARCELA4 || '    ' || '__/__/____' || '    ' || status;
    end

    IF (I = 6) THEN
    begin
      PARCELA5 = tit || '    ' || extract(day from venc) || '/' ||extract(month from venc)
      || '/' || extract(year from venc) || '    ' || cast(valor_n as numeric(9,2))
      || '    ' || cast(valor_r as numeric(9,2)) || '    ' || parc;
      if (status = 'Pago') then
        PARCELA5 = PARCELA5 || '    ' || extract(day from data) || '/' ||extract(month from data)
      || '/' || extract(year from data) || '    ' || status;
      if (status <> 'Pago') then
        PARCELA5 = PARCELA5 || '    ' || '__/__/____' || '    ' || status;
    end


    I = I + 1;

    end
  suspend;
end^

CREATE PROCEDURE SP_DECL_OBITOS (
  PID INTEGER )
RETURNS (
  CODIGO INTEGER,
  FALECIDO VARCHAR(100),
  SEXO CHAR(1),
  COR VARCHAR(40),
  DATA_NASC DATE,
  IDADE INTEGER,
  ESTADO_CIVIL VARCHAR(30),
  PROFISSAO VARCHAR(40),
  NATURALIDADE VARCHAR(40),
  ENDERECO_FAL VARCHAR(100),
  NUMERO VARCHAR(5),
  BAIRRO VARCHAR(40),
  CIDADE VARCHAR(40),
  UF CHAR(2),
  NOME_PAI VARCHAR(80),
  NOME_MAE VARCHAR(80),
  ESTCIVIL_PAI VARCHAR(30),
  ESTCIVIL_MAE VARCHAR(30),
  ENDERECO_PAIS VARCHAR(100),
  NUMERO_PAIS VARCHAR(5),
  BAIRRO_PAIS VARCHAR(40),
  CIDADE_PAIS VARCHAR(40),
  UF_PAIS CHAR(2),
  DEIXA_BENS CHAR(1),
  DEIXA_TESTAMENTO CHAR(1),
  ELEITOR CHAR(1),
  CIDADE_ELEITORAL VARCHAR(40),
  CEMITERIO VARCHAR(100),
  DATA_SEP DATE,
  HORA_SEP TIME,
  LOCAL_FAL VARCHAR(80),
  DATA_FAL DATE,
  HORA_FAL TIME,
  MEDICO_1 VARCHAR(80),
  MEDICO_2 VARCHAR(80),
  CRM_1 VARCHAR(15),
  CRM_2 VARCHAR(15),
  CAUSA_MORTE VARCHAR(100),
  OBS VARCHAR(200),
  NUPCIAS VARCHAR(80),
  DATA_CASAMENTO DATE,
  CONJUGE VARCHAR(80),
  LIVRO VARCHAR(5),
  FOLHAS VARCHAR(5),
  NUM VARCHAR(5),
  DOC_APRESENTADO VARCHAR(400),
  REGISTRO VARCHAR(100),
  ENDERECO_REG VARCHAR(100),
  DECLARANTE VARCHAR(80),
  RG_CPF VARCHAR(20),
  PROFISSAO_DECL VARCHAR(30),
  GRAU_PARENTESCO VARCHAR(30),
  FONE_DECL VARCHAR(13),
  ENDERECO_DECL VARCHAR(100),
  NATURAL_PAI VARCHAR(80),
  PROFISSAO_PAI VARCHAR(40),
  NATURAL_MAE VARCHAR(80),
  PROFISSAO_MAE VARCHAR(40),
  ZONA_ELEITORAL VARCHAR(40),
  ZONA_NUMERO VARCHAR(4),
  RESERVISTA VARCHAR(15),
  CATEGORIA VARCHAR(10),
  CATEGORIA_NUM VARCHAR(10),
  SERIE_RESERV VARCHAR(10),
  CSM VARCHAR(10),
  RM VARCHAR(10),
  NUPCIAS_2 VARCHAR(80),
  DATA_CASAMENTO_2 DATE,
  CONJUGE_2 VARCHAR(80),
  LIVRO_2 VARCHAR(5),
  FOLHAS_2 VARCHAR(5),
  NUM_2 VARCHAR(5),
  AGENCIA VARCHAR(25),
  PRECO DOUBLE PRECISION,
  NOTAFISCAL SMALLINT,
  TIPO_OBITO VARCHAR(10),
  CPF_FAL VARCHAR(15),
  RG_FAL VARCHAR(15),
  SSP CHAR(3),
  EXPEDICAO DATE,
  CARTORIO_END INTEGER,
  FUNCIONARIO VARCHAR(80),
  TIPO CHAR(1) )
AS
DECLARE VARIABLE I INTEGER;
BEGIN
   I=0;


   SELECT f.NOME FROM FUNCIONARIOS f INNER JOIN OBITOS o ON 
     o.COD_FUNCIONARIO = f.COD_FUNCIONARIO WHERE (o.ID = :PID) 
   INTO :FUNCIONARIO; 


   FOR SELECT CODIGO, FALECIDO, SEXO, COR, DATA_NASC, udf_age(DATA_NASC), ESTADO_CIVIL, PROFISSAO, NATURALIDADE
        , ENDERECO_FAL, NUMERO, BAIRRO, CIDADE, UF, NOME_PAI, NOME_MAE, ESTCIVIL_PAI
        , ESTCIVIL_MAE, ENDERECO_PAIS, NUMERO_PAIS, BAIRRO_PAIS, CIDADE_PAIS, UF_PAIS
        , DEIXA_BENS, DEIXA_TESTAMENTO, ELEITOR, CIDADE_ELEITORAL, CEMITERIO, DATA_SEP
        , HORA_SEP, LOCAL_FAL, DATA_FAL, HORA_FAL, MEDICO_1, MEDICO_2, CRM_1, CRM_2
        , CAUSA_MORTE, OBS, NUPCIAS, DATA_CASAMENTO, CONJUGE, LIVRO, FOLHAS, NUM
        , DOC_APRESENTADO, REGISTRO, ENDERECO , DECLARANTE, RG_CPF, PROFISSAO_DECL, GRAU_PARENTESCO
        , FONE_DECL, ENDERECO_DECL, NATURAL_PAI, PROFISSAO_PAI, NATURAL_MAE, PROFISSAO_MAE
        , ZONA_ELEITORAL, ZONA_NUMERO, RESERVISTA, CATEGORIA, CATEGORIA_NUM, SERIE_RESERV
        , CSM, RM, NUPCIAS_2, DATA_CASAMENTO_2, CONJUGE_2, LIVRO_2, FOLHAS_2, NUM_2, AGENCIA
        , VALOR_SERVICO, NOTAFISCAL, TIPO_OBITO, CPF_FALECIDO, RG_FALECIDO
        , SSP_FALECIDO, DTA_EXPDICAO, ID_CARTORIO, TIPO FROM OBITOS WHERE (ID = :PID)
   INTO:CODIGO,:FALECIDO,:SEXO,:COR,:DATA_NASC,:IDADE,:ESTADO_CIVIL,:PROFISSAO,:NATURALIDADE
        ,:ENDERECO_FAL,:NUMERO,:BAIRRO,:CIDADE,:UF,:NOME_PAI,:NOME_MAE,:ESTCIVIL_PAI
        ,:ESTCIVIL_MAE,:ENDERECO_PAIS,:NUMERO_PAIS,:BAIRRO_PAIS,:CIDADE_PAIS,:UF_PAIS
        ,:DEIXA_BENS,:DEIXA_TESTAMENTO,:ELEITOR,:CIDADE_ELEITORAL,:CEMITERIO,:DATA_SEP
        ,:HORA_SEP,:LOCAL_FAL,:DATA_FAL,:HORA_FAL,:MEDICO_1,:MEDICO_2,:CRM_1,:CRM_2
        ,:CAUSA_MORTE,:OBS,:NUPCIAS,:DATA_CASAMENTO,:CONJUGE,:LIVRO,:FOLHAS,:NUM
        ,:DOC_APRESENTADO,:REGISTRO,:endereco_reg,:DECLARANTE,:RG_CPF,:PROFISSAO_DECL,:GRAU_PARENTESCO
        ,:FONE_DECL,:ENDERECO_DECL,:NATURAL_PAI,:PROFISSAO_PAI,:NATURAL_MAE,:PROFISSAO_MAE
        ,:ZONA_ELEITORAL,:ZONA_NUMERO,:RESERVISTA,:CATEGORIA,:CATEGORIA_NUM,:SERIE_RESERV
        ,:CSM,:RM,:NUPCIAS_2,:DATA_CASAMENTO_2,:CONJUGE_2,:LIVRO_2,:FOLHAS_2,:NUM_2,:AGENCIA,:PRECO
        ,:NOTAFISCAL,:TIPO_OBITO,:CPF_FAL,:RG_FAL,:SSP,:EXPEDICAO,:CARTORIO_END,:TIPO
   DO
   BEGIN
  SUSPEND;
END


END^

CREATE PROCEDURE SP_FLUXO_CAIXA (
  DTA1 DATE,
  DTA2 DATE,
  CODGRUPO INTEGER )
RETURNS (
  CODPROD INTEGER,
  CODMOV INTEGER,
  PRODUTO VARCHAR(200),
  SALDOINIACUM DOUBLE PRECISION,
  ENTRADA DOUBLE PRECISION,
  SAIDA DOUBLE PRECISION,
  SALDOFIMACUM DOUBLE PRECISION,
  PRECOCOMPRA DOUBLE PRECISION,
  PRECOVENDA DOUBLE PRECISION,
  PRECOUNIT DOUBLE PRECISION,
  PRECOUNITR DOUBLE PRECISION,
  VALORCOMPRA DOUBLE PRECISION,
  VALORVENDA DOUBLE PRECISION,
  VALORESTOQUE DOUBLE PRECISION,
  DTAMOV DATE,
  SALDOACUMULADO DOUBLE PRECISION,
  VALOR_COMPRA DOUBLE PRECISION )
AS
DECLARE VARIABLE COD_GRUPO INTEGER = 0;
DECLARE VARIABLE COD INTEGER = 0;
DECLARE VARIABLE ENTRA DOUBLE PRECISION = 0;
DECLARE VARIABLE SAI DOUBLE PRECISION = 0;
DECLARE VARIABLE SALDOINI DOUBLE PRECISION = 0;
DECLARE VARIABLE QTDESTOQUE DOUBLE PRECISION = 0;
BEGIN
       SALDOINIACUM = 0;
       SALDOfimACUM = 0;
       saldoacumulado = 0;
       VALOR_COMPRA = 0;
        FOR SELECT mov.id_movimento, movdet.id_produto, mov.datamovimento, pro.ID_FAMILIA
        FROM MOVIMENTO mov inner join MOVIMENTODETALHE movdet
        on movdet.id_movimento = mov.id_movimento inner join produtos pro on
         pro.id_produto = movdet.id_produto where ID_FAMILIA = :CODGRUPO
         AND (mov.datamovimento BETWEEN :DTA1 AND :DTA2)
                group by movdet.id_produto, mov.id_movimento, mov.datamovimento
                , pro.id_familia
        INTO :codmov, :codprod,:dtamov, :cod_grupo
        DO BEGIN


         select sum(QUANTIDADE) from movimentodetalhe d
          inner join movimento m on m.id_movimento = d.id_movimento
           where m.natureza = 'Compra'  and d.id_produto = :codprod
            and m.datamovimento < :DTA1
         into :entra;

         select sum(QUANTIDADE) from movimentodetalhe d
          inner join movimento m on m.id_movimento = d.id_movimento
           where m.natureza = 'Vendas'  and d.id_produto = :codprod
            and m.datamovimento < :DTA1
         into :sai;

           if (entra is null) then
             entra = 0;

           if (sai is null) then
             sai = 0;

           saldoini = entra - sai;

         select sum(QUANTIDADE), sum(PRECO_REAL), sum(PRECO_REAL * quantidade) from movimentodetalhe d
          inner join movimento m on m.id_movimento = d.id_movimento
           where m.natureza = 'Compra'  and d.id_produto = :codprod
           and d.id_movimento = :codmov
         into :entrada,:precocompra,:valorcompra;

         select sum(QUANTIDADE), sum(PRECO_REAL), sum(PRECO_REAL * quantidade) from movimentodetalhe d
          inner join movimento m on m.id_movimento = d.id_movimento
           where m.natureza = 'Vendas'  and d.id_produto = :codprod
           and d.id_movimento = :codmov
         into :saida,:precovenda,valorvenda;

         if (precovenda is null) THEN
           precovenda = 0;
        if (precocompra is null) THEN  
           precocompra = 0;
         if (valorvenda is null) THEN  
           valorvenda = 0;
         if (valorcompra is null) THEN  
           valorcompra = 0;

           if (entrada is null) then
             entrada = 0;

           if (saida is null) then
             saida = 0;

          select DESCRICAO, V_VENDA, VC_REAL, V_COMPRA from produtos
          where ID_PRODUTO = :codprod
         into :produto,:PRECOUNIT,:PRECOUNITR,:VALOR_COMPRA;

         qtdestoque = saldoini + entrada - saida;

         if (codprod = cod) then
         begin
           saldoiniacum = saldofimacum;
           saldofimacum = (saldoiniacum + entrada - saida);
         end

         if (codprod <> cod) then
         begin
           saldoiniacum = saldoini;
           saldofimacum = qtdestoque;
         end
         valorestoque = PRECOUNITR * saldofimacum;
         saldoacumulado = saldoacumulado + valorvenda - valorcompra;
         cod = codprod;
       suspend;
         
    end

END^

CREATE PROCEDURE SP_IMP_BOL (
  LOTE INTEGER,
  GP CHAR(1),
  INSC INTEGER,
  INSC1 INTEGER,
  COB INTEGER )
RETURNS (
  IDREC INTEGER,
  ID INTEGER,
  NOME VARCHAR(80),
  RUA VARCHAR(80),
  CEP CHAR(9),
  UF CHAR(2),
  BAIRRO VARCHAR(60),
  MUNICIPIO VARCHAR(60),
  EMISSAO DATE,
  VENCIMENTO DATE,
  VALOR DOUBLE PRECISION,
  VALORPENDENTE DOUBLE PRECISION,
  VALORDEVE DOUBLE PRECISION,
  N_DOC VARCHAR(20),
  INSTRUCOES VARCHAR(300),
  INSCRICAO INTEGER,
  N_LOTE INTEGER,
  N_GRUPO CHAR(1),
  STATUS VARCHAR(30),
  VENCIDOS VARCHAR(300),
  D_VENCIDO DATE,
  TOT_PENDENTE INTEGER,
  COD_COBRADOR INTEGER,
  NOME_COBRADOR VARCHAR(80),
  DOCUMENTO VARCHAR(18),
  GEROU CHAR(1) )
AS
DECLARE VARIABLE TIPO INTEGER;
DECLARE VARIABLE HOJE DATE;
begin
  /* Procedure Text */
   /* Pego a data do sistema e jogo na variavel EMISSAO*/
 SELECT CAST('today' AS DATE) from RDB$DATABASE
 INTO :hoje;
  valordeve = 0;
  valorpendente = 0;

  SELECT MAX(VALOR) FROM VALORES
  INTO :VALOR;

  FOR SELECT rc.id_recebimentos, RC.STATUS, RC.EMISSAO, RC.VENCIMENTO, RC.valor_nf, RC.LOTE, SC.GRUPO, SC.NOME_SOCIO
            ,SC.N_INSCRICAO, sc.ID_SOCIO, sc.CPF_CGC, cb.ID_COB, cb.NOME, rc.gerou FROM recebimentos RC
            LEFT OUTER JOIN socios SC ON SC.id_socio = RC.id_socio
            LEFT OUTER JOIN cobranca CB ON CB.id_cob = SC.id_cob 
            WHERE (RC.lote = :lote) AND (SC.grupo = :gp)
             and (SC.N_INSCRICAO between :insc and :insc1)/*and (ed.tipoend = 1)*/
             and (cb.id_cob = :cob)


  into :idrec,:status,:emissao,:vencimento,:valor,:n_lote,:n_grupo,:nome,:inscricao
  ,:id,:documento,:cod_cobrador,:nome_cobrador,:gerou
  do begin

  select max(TIPOEND) FROM endereco WHERE id_socio = :id
  into :tipo;

  for SELECT ED.ENDERECO, ED.CEP, ED.ESTADO, BR.BAIRRO
            ,MP.MUNICIPIO FROM ENDERECO ED
            LEFT OUTER JOIN bairro BR ON BR.id_bairro = ED.id_bairro
            LEFT OUTER JOIN municipio MP ON MP.id_municipio = ED.id_municipio
            WHERE ed.id_socio = :id and ed.tipoend = :tipo
   INTO :rua,:cep,:uf,:bairro,:municipio
   do begin

   end

  SELECT COUNT(STATUS) FROM RECEBIMENTOS WHERE ID_SOCIO = :id
  and STATUS = 'Pendente' and VENCIMENTO < :hoje
  INTO :TOT_PENDENTE;


  valordeve = 0;
  valorpendente = 0;

/* FAZ uma busca na tabela RECEBIMENTOS pra ver se */
/* tem ttulo pendente                          */
  SELECT sum(VALOR_NF) FROM RECEBIMENTOS WHERE ID_SOCIO = :id
  and STATUS = 'Pendente'
  INTO :VALORPENDENTE;
    valordeve = valordeve + valorpendente;
   if (valordeve > 0) then
    valor = valordeve;
   if (valordeve = 0) then
    valor = valor;
 suspend;
 end
end^

CREATE PROCEDURE SP_IMP_BOL_TM (
  DATA_DOC DATE,
  INSC INTEGER,
  INSC1 INTEGER )
RETURNS (
  IDREC INTEGER,
  ID INTEGER,
  NOME VARCHAR(80),
  RUA VARCHAR(80),
  CEP CHAR(9),
  UF CHAR(2),
  BAIRRO VARCHAR(60),
  MUNICIPIO VARCHAR(60),
  EMISSAO DATE,
  VENCIMENTO DATE,
  VALOR DOUBLE PRECISION,
  VALORPENDENTE DOUBLE PRECISION,
  VALORDEVE DOUBLE PRECISION,
  N_DOC VARCHAR(20),
  INSTRUCOES VARCHAR(300),
  INSCRICAO INTEGER,
  STATUS VARCHAR(30),
  VENCIDOS VARCHAR(300),
  D_VENCIDO DATE,
  TOT_PENDENTE INTEGER,
  COD_COBRADOR INTEGER,
  NOME_COBRADOR VARCHAR(80),
  DOCUMENTO VARCHAR(18),
  GEROU CHAR(1) )
AS
DECLARE VARIABLE TIPO INTEGER;
DECLARE VARIABLE HOJE DATE;
begin
  /* Procedure Text */
   /* Pego a data do sistema e jogo na variavel EMISSAO*/
 SELECT CAST('today' AS DATE) from RDB$DATABASE
 INTO :hoje;
  valordeve = 0;
  valorpendente = 0;

  SELECT MAX(VALOR) FROM VALORES
  INTO :VALOR;

  FOR SELECT rc.id_recebimentos, RC.STATUS, RC.EMISSAO, RC.VENCIMENTO, RC.valor_nf, SC.NOME_SOCIO
            ,SC.CODIGO_T, sc.ID_SOCIO, sc.CPF_CGC, cb.ID_COB, cb.NOME, rc.gerou FROM recebimentos RC
            LEFT OUTER JOIN socios SC ON SC.id_socio = RC.id_socio
            LEFT OUTER JOIN cobranca CB ON CB.id_cob = SC.id_cob 
            WHERE (RC.VENCIMENTO = :data_doc) and
            (SC.CODIGO_T between :insc and :insc1)


  into :idrec,:status,:emissao,:vencimento,:valor,:nome,:inscricao
  ,:id,:documento,:cod_cobrador,:nome_cobrador,:gerou
  do begin

  select max(TIPOEND) FROM endereco WHERE id_socio = :id
  into :tipo;

  for SELECT ED.ENDERECO, ED.CEP, ED.ESTADO, BR.BAIRRO
            ,MP.MUNICIPIO FROM ENDERECO ED
            LEFT OUTER JOIN bairro BR ON BR.id_bairro = ED.id_bairro
            LEFT OUTER JOIN municipio MP ON MP.id_municipio = ED.id_municipio
            WHERE ed.id_socio = :id and ed.tipoend = :tipo
   INTO :rua,:cep,:uf,:bairro,:municipio
   do begin

   end

  SELECT COUNT(STATUS) FROM RECEBIMENTOS WHERE ID_SOCIO = :id
  and STATUS = 'Pendente' and VENCIMENTO < :hoje
  INTO :TOT_PENDENTE;


  valordeve = 0;
  valorpendente = 0;

/* FAZ uma busca na tabela RECEBIMENTOS pra ver se */
/* tem ttulo pendente                          */
  SELECT sum(VALOR_NF) FROM RECEBIMENTOS WHERE ID_SOCIO = :id
  and STATUS = 'Pendente'
  INTO :VALORPENDENTE;
    valordeve = valordeve + valorpendente;
   if (valordeve > 0) then
    valor = valordeve;
   if (valordeve = 0) then
    valor = valor;
 suspend;
 end
end^

CREATE PROCEDURE SP_IMP_REC (
  LOTE INTEGER,
  GP CHAR(1),
  INSC INTEGER,
  INSC1 INTEGER,
  COB INTEGER )
RETURNS (
  IDREC INTEGER,
  ID INTEGER,
  NOME VARCHAR(80),
  RUA VARCHAR(80),
  CEP CHAR(9),
  UF CHAR(2),
  BAIRRO VARCHAR(60),
  MUNICIPIO VARCHAR(60),
  EMISSAO DATE,
  VENCIMENTO DATE,
  VALOR DOUBLE PRECISION,
  VALORPENDENTE DOUBLE PRECISION,
  VALORDEVE DOUBLE PRECISION,
  N_DOC VARCHAR(20),
  INSTRUCOES VARCHAR(300),
  INSCRICAO INTEGER,
  N_LOTE INTEGER,
  N_GRUPO CHAR(1),
  STATUS VARCHAR(30),
  VENCIDOS VARCHAR(300),
  D_VENCIDO DATE,
  TOT_PENDENTE INTEGER,
  COD_COBRADOR INTEGER,
  NOME_COBRADOR VARCHAR(80),
  DOCUMENTO VARCHAR(18),
  GEROU CHAR(1) )
AS
DECLARE VARIABLE TIPO INTEGER;
DECLARE VARIABLE HOJE DATE;
begin
  /* Procedure Text */
   /* Pego a data do sistema e jogo na variavel EMISSAO*/
 SELECT CAST('today' AS DATE) from RDB$DATABASE
 INTO :hoje;
  valordeve = 0;
  valorpendente = 0;

  SELECT MAX(VALOR) FROM VALORES
  INTO :VALOR;

  FOR SELECT rc.id_recebimentos, RC.STATUS, RC.EMISSAO, RC.VENCIMENTO, RC.valor_nf, RC.LOTE, SC.GRUPO, SC.NOME_SOCIO
            ,SC.N_INSCRICAO, sc.ID_SOCIO, sc.CPF_CGC, cb.ID_COB, cb.NOME, rc.gerou FROM recebimentos RC
            LEFT OUTER JOIN socios SC ON SC.id_socio = RC.id_socio
            LEFT OUTER JOIN cobranca CB ON CB.id_cob = SC.id_cob 
            WHERE (RC.lote = :lote) AND (SC.grupo = :gp)
             and (SC.N_INSCRICAO between :insc and :insc1)/*and (ed.tipoend = 1)*/
             and (cb.id_cob = :cob)


  into :idrec,:status,:emissao,:vencimento,:valor,:n_lote,:n_grupo,:nome,:inscricao
  ,:id,:documento,:cod_cobrador,:nome_cobrador,:gerou
  do begin

  select max(TIPOEND) FROM endereco WHERE id_socio = :id
  into :tipo;

  for SELECT ED.ENDERECO, ED.CEP, ED.ESTADO, BR.BAIRRO
            ,MP.MUNICIPIO FROM ENDERECO ED
            LEFT OUTER JOIN bairro BR ON BR.id_bairro = ED.id_bairro
            LEFT OUTER JOIN municipio MP ON MP.id_municipio = ED.id_municipio
            WHERE ed.id_socio = :id and ed.tipoend = :tipo
   INTO :rua,:cep,:uf,:bairro,:municipio
   do begin

   end

  SELECT COUNT(STATUS) FROM RECEBIMENTOS WHERE ID_SOCIO = :id
  and STATUS = 'Pendente' and VENCIMENTO < :hoje
  INTO :TOT_PENDENTE;


  valordeve = 0;
  valorpendente = 0;

/* FAZ uma busca na tabela RECEBIMENTOS pra ver se */
/* tem ttulo pendente                          */
/*  SELECT sum(VALOR_NF) FROM RECEBIMENTOS WHERE ID_SOCIO = :id
  and STATUS = 'Pendente'
  INTO :VALORPENDENTE;
    valordeve = valordeve + valorpendente;
   if (valordeve > 0) then
    valor = valordeve;
   if (valordeve = 0) then
    valor = valor;
    */
 suspend;
 end
end^

CREATE PROCEDURE SP_MENSALIDADE (
  DATA_INICIO DATE,
  DIAPGTO INTEGER,
  PARCELA INTEGER,
  CARENCIA INTEGER,
  VALOR_MENSAL DOUBLE PRECISION,
  ID_SOCIO INTEGER,
  CODIGO INTEGER,
  ID_BANCO INTEGER )
AS
DECLARE VARIABLE H INTEGER;
DECLARE VARIABLE I INTEGER;
DECLARE VARIABLE F INTEGER;
DECLARE VARIABLE G VARCHAR(10);
DECLARE VARIABLE ANO_A INTEGER;
DECLARE VARIABLE MES_A INTEGER;
DECLARE VARIABLE DIA_A INTEGER;
DECLARE VARIABLE MES_B INTEGER;
DECLARE VARIABLE MES_C INTEGER;
DECLARE VARIABLE DIA_B INTEGER;
DECLARE VARIABLE DATA_B DATE;
DECLARE VARIABLE DATA_A DATE;
DECLARE VARIABLE NUM_PARC INTEGER;
DECLARE VARIABLE MESES_CAR INTEGER;
begin
    ANO_A = extract(year from DATA_INICIO);
    MES_A = extract(month from DATA_INICIO);
    DIA_A = extract(DAY from DATA_INICIO);
    MESES_CAR = CARENCIA / 30;
    DIA_B = CAST(DIAPGTO as INTEGER);
    DATA_B = DATA_INICIO;
    NUM_PARC = PARCELA;
    i = 0;
    MES_B = MES_A + 1;
   /* ------------------------------------------------------------------------- */
   /* aumentar o ms p obter a parcela inicial                                  */
   /* ------------------------------------------------------------------------- */
    MES_C = MES_A + MESES_CAR;
    IF (MES_C > 12) THEN
    begin
      MES_C = 1;
      ANO_A = ANO_A + 1;
    end
    DATA_A = CAST((CAST(MES_C AS VARCHAR(2)) || '/' || CAST(DIA_A AS VARCHAR(2)) || '/' || CAST(ANO_A AS VARCHAR(4))) as DATE) ;
    DATA_B = CAST((CAST(MES_C AS VARCHAR(2)) || '/' || CAST(DIA_B AS VARCHAR(2)) || '/' || CAST(ANO_A AS VARCHAR(4))) as DATE) ;

    if (DATA_A > DATA_B) then
      MES_C = MES_C + 1;

    IF (MES_C > 12) THEN
    begin
      MES_C = 1;
      ANO_A = ANO_A + 1;
    end
      DATA_B = CAST((CAST(MES_C AS VARCHAR(2)) || '/' || CAST(DIA_B AS VARCHAR(2)) || '/' || CAST(ANO_A AS VARCHAR(4))) as DATE) ;
    /* ------------------------------------------------------------------------- */
    /*Insere as parcelas                                                         */
    /* ------------------------------------------------------------------------- */
    h = 0;
    while (I < NUM_PARC) do
    begin
     if (H = 0) then
      H = 1;
     F = (:codigo + :I);
     G = 'M';
     INSERT INTO recebimentos (ID, VALOR_NF, VALOR_RECEBER, VALOR_A_REC, PARCELA,
       VENCIMENTO, STATUS, VALOR_PAGO, VALOR_DIF, JUROS, DESCONTO, MULTA, EMISSAO,
       TITULO, SERIE,  VALOR_1VIA, ID_SOCIO, ID_BANCO, SITUACAO, TIPO_DOC)
     VALUES
       (:id_socio, :valor_mensal, :valor_mensal, :valor_mensal, :h,
       udf_IncMonth(:DATA_B,:i), 'Pendente', '0', '0', '0', '0', '0', :DATA_B,
       :F,:G, '0', :id_socio, :id_banco, 'Ativo', 'MS');
     H = H + 1;
     I = I + 1;
    end

    /* Atualiza a data Vencto  Contrato */
    UPDATE SOCIOS SET DATAFIM = udf_IncMonth(:DATA_B,(:NUM_PARC-1))
    where ID_SOCIO=:id_socio;

  suspend;
end^

CREATE PROCEDURE SP_N_OBITOS (
  PID INTEGER )
RETURNS (
  CODIGO INTEGER,
  FALECIDO VARCHAR(100),
  SEXO CHAR(1),
  COR VARCHAR(40),
  DATA_NASC DATE,
  IDADE INTEGER,
  ESTADO_CIVIL VARCHAR(30),
  PROFISSAO VARCHAR(40),
  NATURALIDADE VARCHAR(40),
  ENDERECO_FAL VARCHAR(100),
  NUMERO VARCHAR(5),
  BAIRRO VARCHAR(40),
  CIDADE VARCHAR(40),
  UF CHAR(2),
  NOME_PAI VARCHAR(80),
  NOME_MAE VARCHAR(80),
  ESTCIVIL_PAI VARCHAR(30),
  ESTCIVIL_MAE VARCHAR(30),
  ENDERECO_PAIS VARCHAR(100),
  NUMERO_PAIS VARCHAR(5),
  BAIRRO_PAIS VARCHAR(40),
  CIDADE_PAIS VARCHAR(40),
  UF_PAIS CHAR(2),
  DEIXA_BENS CHAR(1),
  DEIXA_TESTAMENTO CHAR(1),
  ELEITOR CHAR(1),
  CIDADE_ELEITORAL VARCHAR(40),
  CEMITERIO VARCHAR(100),
  DATA_SEP DATE,
  HORA_SEP TIME,
  LOCAL_FAL VARCHAR(80),
  DATA_FAL DATE,
  HORA_FAL TIME,
  MEDICO_1 VARCHAR(80),
  MEDICO_2 VARCHAR(80),
  CRM_1 VARCHAR(15),
  CRM_2 VARCHAR(15),
  CAUSA_MORTE VARCHAR(100),
  OBS VARCHAR(200),
  NUPCIAS VARCHAR(80),
  DATA_CASAMENTO DATE,
  CONJUGE VARCHAR(80),
  LIVRO VARCHAR(5),
  FOLHAS VARCHAR(5),
  NUM VARCHAR(5),
  DOC_APRESENTADO VARCHAR(200),
  REGISTRO VARCHAR(100),
  DECLARANTE VARCHAR(80),
  RG_CPF VARCHAR(20),
  PROFISSAO_DECL VARCHAR(30),
  GRAU_PARENTESCO VARCHAR(30),
  FONE_DECL VARCHAR(13),
  ENDERECO_DECL VARCHAR(100),
  LINHA INTEGER )
AS
DECLARE VARIABLE I INTEGER;
BEGIN

   I=0;

   LINHA=1;
   FOR SELECT CODIGO, FALECIDO, SEXO, COR, DATA_NASC, udf_age(DATA_NASC), ESTADO_CIVIL, PROFISSAO, NATURALIDADE
        , ENDERECO_FAL, NUMERO, BAIRRO, CIDADE, UF, NOME_PAI, NOME_MAE, ESTCIVIL_PAI
        , ESTCIVIL_MAE, ENDERECO_PAIS, NUMERO_PAIS, BAIRRO_PAIS, CIDADE_PAIS, UF_PAIS
        , DEIXA_BENS, DEIXA_TESTAMENTO, ELEITOR, CIDADE_ELEITORAL, CEMITERIO, DATA_SEP
        , HORA_SEP, LOCAL_FAL, DATA_FAL, HORA_FAL, MEDICO_1, MEDICO_2, CRM_1, CRM_2
        , CAUSA_MORTE, OBS, NUPCIAS, DATA_CASAMENTO, CONJUGE, LIVRO, FOLHAS, NUM
        , DOC_APRESENTADO, REGISTRO, DECLARANTE, RG_CPF, PROFISSAO_DECL, GRAU_PARENTESCO
        , FONE_DECL, ENDERECO_DECL FROM OBITOS WHERE (ID = :PID)
   INTO:CODIGO,:FALECIDO,:SEXO,:COR,:DATA_NASC,:IDADE,:ESTADO_CIVIL,:PROFISSAO,:NATURALIDADE
        ,:ENDERECO_FAL,:NUMERO,:BAIRRO,:CIDADE,:UF,:NOME_PAI,:NOME_MAE,:ESTCIVIL_PAI
        ,:ESTCIVIL_MAE,:ENDERECO_PAIS,:NUMERO_PAIS,:BAIRRO_PAIS,:CIDADE_PAIS,:UF_PAIS
        ,:DEIXA_BENS,:DEIXA_TESTAMENTO,:ELEITOR,:CIDADE_ELEITORAL,:CEMITERIO,:DATA_SEP
        ,:HORA_SEP,:LOCAL_FAL,:DATA_FAL,:HORA_FAL,:MEDICO_1,:MEDICO_2,:CRM_1,:CRM_2
        ,:CAUSA_MORTE,:OBS,:NUPCIAS,:DATA_CASAMENTO,:CONJUGE,:LIVRO,:FOLHAS,:NUM
        ,:DOC_APRESENTADO,:REGISTRO,:DECLARANTE,:RG_CPF,:PROFISSAO_DECL,:GRAU_PARENTESCO
        ,:FONE_DECL,:ENDERECO_DECL
   DO
   BEGIN
  SUSPEND;
END

   LINHA=2;
   FOR SELECT CODIGO, FALECIDO, SEXO, COR, DATA_NASC, udf_age(DATA_NASC), ESTADO_CIVIL, PROFISSAO, NATURALIDADE
        , ENDERECO_FAL, NUMERO, BAIRRO, CIDADE, UF, NOME_PAI, NOME_MAE, ESTCIVIL_PAI
        , ESTCIVIL_MAE, ENDERECO_PAIS, NUMERO_PAIS, BAIRRO_PAIS, CIDADE_PAIS, UF_PAIS
        , DEIXA_BENS, DEIXA_TESTAMENTO, ELEITOR, CIDADE_ELEITORAL, CEMITERIO, DATA_SEP
        , HORA_SEP, LOCAL_FAL, DATA_FAL, HORA_FAL, MEDICO_1, MEDICO_2, CRM_1, CRM_2
        , CAUSA_MORTE, OBS, NUPCIAS, DATA_CASAMENTO, CONJUGE, LIVRO, FOLHAS, NUM
        , DOC_APRESENTADO, REGISTRO, DECLARANTE, RG_CPF, PROFISSAO_DECL, GRAU_PARENTESCO
        , FONE_DECL, ENDERECO_DECL FROM OBITOS WHERE (ID = :PID)
   INTO:CODIGO,:FALECIDO,:SEXO,:COR,:DATA_NASC,:IDADE,:ESTADO_CIVIL,:PROFISSAO,:NATURALIDADE
        ,:ENDERECO_FAL,:NUMERO,:BAIRRO,:CIDADE,:UF,:NOME_PAI,:NOME_MAE,:ESTCIVIL_PAI
        ,:ESTCIVIL_MAE,:ENDERECO_PAIS,:NUMERO_PAIS,:BAIRRO_PAIS,:CIDADE_PAIS,:UF_PAIS
        ,:DEIXA_BENS,:DEIXA_TESTAMENTO,:ELEITOR,:CIDADE_ELEITORAL,:CEMITERIO,:DATA_SEP
        ,:HORA_SEP,:LOCAL_FAL,:DATA_FAL,:HORA_FAL,:MEDICO_1,:MEDICO_2,:CRM_1,:CRM_2
        ,:CAUSA_MORTE,:OBS,:NUPCIAS,:DATA_CASAMENTO,:CONJUGE,:LIVRO,:FOLHAS,:NUM
        ,:DOC_APRESENTADO,:REGISTRO,:DECLARANTE,:RG_CPF,:PROFISSAO_DECL,:GRAU_PARENTESCO
        ,:FONE_DECL,:ENDERECO_DECL
   DO
   BEGIN
  SUSPEND;
END

   LINHA=3;
   FOR SELECT CODIGO, FALECIDO, SEXO, COR, DATA_NASC, udf_age(DATA_NASC), ESTADO_CIVIL, PROFISSAO, NATURALIDADE
        , ENDERECO_FAL, NUMERO, BAIRRO, CIDADE, UF, NOME_PAI, NOME_MAE, ESTCIVIL_PAI
        , ESTCIVIL_MAE, ENDERECO_PAIS, NUMERO_PAIS, BAIRRO_PAIS, CIDADE_PAIS, UF_PAIS
        , DEIXA_BENS, DEIXA_TESTAMENTO, ELEITOR, CIDADE_ELEITORAL, CEMITERIO, DATA_SEP
        , HORA_SEP, LOCAL_FAL, DATA_FAL, HORA_FAL, MEDICO_1, MEDICO_2, CRM_1, CRM_2
        , CAUSA_MORTE, OBS, NUPCIAS, DATA_CASAMENTO, CONJUGE, LIVRO, FOLHAS, NUM
        , DOC_APRESENTADO, REGISTRO, DECLARANTE, RG_CPF, PROFISSAO_DECL, GRAU_PARENTESCO
        , FONE_DECL, ENDERECO_DECL FROM OBITOS WHERE (ID = :PID)
   INTO:CODIGO,:FALECIDO,:SEXO,:COR,:DATA_NASC,:IDADE,:ESTADO_CIVIL,:PROFISSAO,:NATURALIDADE
        ,:ENDERECO_FAL,:NUMERO,:BAIRRO,:CIDADE,:UF,:NOME_PAI,:NOME_MAE,:ESTCIVIL_PAI
        ,:ESTCIVIL_MAE,:ENDERECO_PAIS,:NUMERO_PAIS,:BAIRRO_PAIS,:CIDADE_PAIS,:UF_PAIS
        ,:DEIXA_BENS,:DEIXA_TESTAMENTO,:ELEITOR,:CIDADE_ELEITORAL,:CEMITERIO,:DATA_SEP
        ,:HORA_SEP,:LOCAL_FAL,:DATA_FAL,:HORA_FAL,:MEDICO_1,:MEDICO_2,:CRM_1,:CRM_2
        ,:CAUSA_MORTE,:OBS,:NUPCIAS,:DATA_CASAMENTO,:CONJUGE,:LIVRO,:FOLHAS,:NUM
        ,:DOC_APRESENTADO,:REGISTRO,:DECLARANTE,:RG_CPF,:PROFISSAO_DECL,:GRAU_PARENTESCO
        ,:FONE_DECL,:ENDERECO_DECL
   DO
   BEGIN
  SUSPEND;
END


END^

CREATE PROCEDURE SP_OBITOS (
  PID INTEGER )
RETURNS (
  CODIGO INTEGER,
  FALECIDO VARCHAR(100),
  SEXO CHAR(1),
  COR VARCHAR(40),
  DATA_NASC DATE,
  IDADE INTEGER,
  ESTADO_CIVIL VARCHAR(30),
  PROFISSAO VARCHAR(40),
  NATURALIDADE VARCHAR(40),
  ENDERECO_FAL VARCHAR(100),
  NUMERO VARCHAR(5),
  BAIRRO VARCHAR(40),
  CIDADE VARCHAR(40),
  UF CHAR(2),
  NOME_PAI VARCHAR(80),
  NOME_MAE VARCHAR(80),
  ESTCIVIL_PAI VARCHAR(30),
  ESTCIVIL_MAE VARCHAR(30),
  ENDERECO_PAIS VARCHAR(100),
  NUMERO_PAIS VARCHAR(5),
  BAIRRO_PAIS VARCHAR(40),
  CIDADE_PAIS VARCHAR(40),
  UF_PAIS CHAR(2),
  DEIXA_BENS CHAR(1),
  DEIXA_TESTAMENTO CHAR(1),
  ELEITOR CHAR(1),
  CIDADE_ELEITORAL VARCHAR(40),
  CEMITERIO VARCHAR(100),
  DATA_SEP DATE,
  HORA_SEP TIME,
  LOCAL_FAL VARCHAR(80),
  DATA_FAL DATE,
  HORA_FAL TIME,
  MEDICO_1 VARCHAR(80),
  MEDICO_2 VARCHAR(80),
  CRM_1 VARCHAR(15),
  CRM_2 VARCHAR(15),
  CAUSA_MORTE VARCHAR(100),
  OBS VARCHAR(200),
  NUPCIAS VARCHAR(80),
  DATA_CASAMENTO DATE,
  CONJUGE VARCHAR(80),
  LIVRO VARCHAR(5),
  FOLHAS VARCHAR(5),
  NUM VARCHAR(5),
  DOC_APRESENTADO VARCHAR(200),
  REGISTRO VARCHAR(100),
  DECLARANTE VARCHAR(80),
  RG_CPF VARCHAR(20),
  PROFISSAO_DECL VARCHAR(30),
  GRAU_PARENTESCO VARCHAR(30),
  FONE_DECL VARCHAR(13),
  ENDERECO_DECL VARCHAR(100),
  LINHA INTEGER )
AS
DECLARE VARIABLE I INTEGER;
BEGIN

   I=0;

   LINHA=1;
   FOR SELECT CODIGO, FALECIDO, SEXO, COR, DATA_NASC, udf_age(DATA_NASC), ESTADO_CIVIL, PROFISSAO, NATURALIDADE
        , ENDERECO_FAL, NUMERO, BAIRRO, CIDADE, UF, NOME_PAI, NOME_MAE, ESTCIVIL_PAI
        , ESTCIVIL_MAE, ENDERECO_PAIS, NUMERO_PAIS, BAIRRO_PAIS, CIDADE_PAIS, UF_PAIS
        , DEIXA_BENS, DEIXA_TESTAMENTO, ELEITOR, CIDADE_ELEITORAL, CEMITERIO, DATA_SEP
        , HORA_SEP, LOCAL_FAL, DATA_FAL, HORA_FAL, MEDICO_1, MEDICO_2, CRM_1, CRM_2
        , CAUSA_MORTE, OBS, NUPCIAS, DATA_CASAMENTO, CONJUGE, LIVRO, FOLHAS, NUM
        , DOC_APRESENTADO, REGISTRO, DECLARANTE, RG_CPF, PROFISSAO_DECL, GRAU_PARENTESCO
        , FONE_DECL, ENDERECO_DECL FROM OBITOS WHERE (ID = :PID)
   INTO:CODIGO,:FALECIDO,:SEXO,:COR,:DATA_NASC,:IDADE,:ESTADO_CIVIL,:PROFISSAO,:NATURALIDADE
        ,:ENDERECO_FAL,:NUMERO,:BAIRRO,:CIDADE,:UF,:NOME_PAI,:NOME_MAE,:ESTCIVIL_PAI
        ,:ESTCIVIL_MAE,:ENDERECO_PAIS,:NUMERO_PAIS,:BAIRRO_PAIS,:CIDADE_PAIS,:UF_PAIS
        ,:DEIXA_BENS,:DEIXA_TESTAMENTO,:ELEITOR,:CIDADE_ELEITORAL,:CEMITERIO,:DATA_SEP
        ,:HORA_SEP,:LOCAL_FAL,:DATA_FAL,:HORA_FAL,:MEDICO_1,:MEDICO_2,:CRM_1,:CRM_2
        ,:CAUSA_MORTE,:OBS,:NUPCIAS,:DATA_CASAMENTO,:CONJUGE,:LIVRO,:FOLHAS,:NUM
        ,:DOC_APRESENTADO,:REGISTRO,:DECLARANTE,:RG_CPF,:PROFISSAO_DECL,:GRAU_PARENTESCO
        ,:FONE_DECL,:ENDERECO_DECL
   DO
   BEGIN
  SUSPEND;
END

   LINHA=2;
   FOR SELECT CODIGO,FALECIDO, SEXO, COR, DATA_NASC, udf_age(DATA_NASC), ESTADO_CIVIL, PROFISSAO, NATURALIDADE
        , ENDERECO_FAL, NUMERO, BAIRRO, CIDADE, UF, NOME_PAI, NOME_MAE, ESTCIVIL_PAI
        , ESTCIVIL_MAE, ENDERECO_PAIS, NUMERO_PAIS, BAIRRO_PAIS, CIDADE_PAIS, UF_PAIS
        , DEIXA_BENS, DEIXA_TESTAMENTO, ELEITOR, CIDADE_ELEITORAL, CEMITERIO, DATA_SEP
        , HORA_SEP, LOCAL_FAL, DATA_FAL, HORA_FAL, MEDICO_1, MEDICO_2, CRM_1, CRM_2
        , CAUSA_MORTE, OBS, NUPCIAS, DATA_CASAMENTO, CONJUGE, LIVRO, FOLHAS, NUM
        , DOC_APRESENTADO, REGISTRO, DECLARANTE, RG_CPF, PROFISSAO_DECL, GRAU_PARENTESCO
        , FONE_DECL, ENDERECO_DECL FROM OBITOS WHERE (ID = :PID)
   INTO:CODIGO,:FALECIDO,:SEXO,:COR,:DATA_NASC,:IDADE,:ESTADO_CIVIL,:PROFISSAO,:NATURALIDADE
        ,:ENDERECO_FAL,:NUMERO,:BAIRRO,:CIDADE,:UF,:NOME_PAI,:NOME_MAE,:ESTCIVIL_PAI
        ,:ESTCIVIL_MAE,:ENDERECO_PAIS,:NUMERO_PAIS,:BAIRRO_PAIS,:CIDADE_PAIS,:UF_PAIS
        ,:DEIXA_BENS,:DEIXA_TESTAMENTO,:ELEITOR,:CIDADE_ELEITORAL,:CEMITERIO,:DATA_SEP
        ,:HORA_SEP,:LOCAL_FAL,:DATA_FAL,:HORA_FAL,:MEDICO_1,:MEDICO_2,:CRM_1,:CRM_2
        ,:CAUSA_MORTE,:OBS,:NUPCIAS,:DATA_CASAMENTO,:CONJUGE,:LIVRO,:FOLHAS,:NUM
        ,:DOC_APRESENTADO,:REGISTRO,:DECLARANTE,:RG_CPF,:PROFISSAO_DECL,:GRAU_PARENTESCO
        ,:FONE_DECL,:ENDERECO_DECL
   DO
   BEGIN
  SUSPEND;
END

   LINHA=3;
   FOR SELECT CODIGO,FALECIDO, SEXO, COR, DATA_NASC, udf_age(DATA_NASC), ESTADO_CIVIL, PROFISSAO, NATURALIDADE
        , ENDERECO_FAL, NUMERO, BAIRRO, CIDADE, UF, NOME_PAI, NOME_MAE, ESTCIVIL_PAI
        , ESTCIVIL_MAE, ENDERECO_PAIS, NUMERO_PAIS, BAIRRO_PAIS, CIDADE_PAIS, UF_PAIS
        , DEIXA_BENS, DEIXA_TESTAMENTO, ELEITOR, CIDADE_ELEITORAL, CEMITERIO, DATA_SEP
        , HORA_SEP, LOCAL_FAL, DATA_FAL, HORA_FAL, MEDICO_1, MEDICO_2, CRM_1, CRM_2
        , CAUSA_MORTE, OBS, NUPCIAS, DATA_CASAMENTO, CONJUGE, LIVRO, FOLHAS, NUM
        , DOC_APRESENTADO, REGISTRO, DECLARANTE, RG_CPF, PROFISSAO_DECL, GRAU_PARENTESCO
        , FONE_DECL, ENDERECO_DECL FROM OBITOS WHERE (ID = :PID)
   INTO:CODIGO,:FALECIDO,:SEXO,:COR,:DATA_NASC,:IDADE,:ESTADO_CIVIL,:PROFISSAO,:NATURALIDADE
        ,:ENDERECO_FAL,:NUMERO,:BAIRRO,:CIDADE,:UF,:NOME_PAI,:NOME_MAE,:ESTCIVIL_PAI
        ,:ESTCIVIL_MAE,:ENDERECO_PAIS,:NUMERO_PAIS,:BAIRRO_PAIS,:CIDADE_PAIS,:UF_PAIS
        ,:DEIXA_BENS,:DEIXA_TESTAMENTO,:ELEITOR,:CIDADE_ELEITORAL,:CEMITERIO,:DATA_SEP
        ,:HORA_SEP,:LOCAL_FAL,:DATA_FAL,:HORA_FAL,:MEDICO_1,:MEDICO_2,:CRM_1,:CRM_2
        ,:CAUSA_MORTE,:OBS,:NUPCIAS,:DATA_CASAMENTO,:CONJUGE,:LIVRO,:FOLHAS,:NUM
        ,:DOC_APRESENTADO,:REGISTRO,:DECLARANTE,:RG_CPF,:PROFISSAO_DECL,:GRAU_PARENTESCO
        ,:FONE_DECL,:ENDERECO_DECL
   DO
   BEGIN
  SUSPEND;
END

   LINHA=4;
   FOR SELECT CODIGO,FALECIDO, SEXO, COR, DATA_NASC,udf_age(DATA_NASC), ESTADO_CIVIL, PROFISSAO, NATURALIDADE
        , ENDERECO_FAL, NUMERO, BAIRRO, CIDADE, UF, NOME_PAI, NOME_MAE, ESTCIVIL_PAI
        , ESTCIVIL_MAE, ENDERECO_PAIS, NUMERO_PAIS, BAIRRO_PAIS, CIDADE_PAIS, UF_PAIS
        , DEIXA_BENS, DEIXA_TESTAMENTO, ELEITOR, CIDADE_ELEITORAL, CEMITERIO, DATA_SEP
        , HORA_SEP, LOCAL_FAL, DATA_FAL, HORA_FAL, MEDICO_1, MEDICO_2, CRM_1, CRM_2
        , CAUSA_MORTE, OBS, NUPCIAS, DATA_CASAMENTO, CONJUGE, LIVRO, FOLHAS, NUM
        , DOC_APRESENTADO, REGISTRO, DECLARANTE, RG_CPF, PROFISSAO_DECL, GRAU_PARENTESCO
        , FONE_DECL, ENDERECO_DECL FROM OBITOS WHERE (ID = :PID)
   INTO:CODIGO,:FALECIDO,:SEXO,:COR,:DATA_NASC,:IDADE,:ESTADO_CIVIL,:PROFISSAO,:NATURALIDADE
        ,:ENDERECO_FAL,:NUMERO,:BAIRRO,:CIDADE,:UF,:NOME_PAI,:NOME_MAE,:ESTCIVIL_PAI
        ,:ESTCIVIL_MAE,:ENDERECO_PAIS,:NUMERO_PAIS,:BAIRRO_PAIS,:CIDADE_PAIS,:UF_PAIS
        ,:DEIXA_BENS,:DEIXA_TESTAMENTO,:ELEITOR,:CIDADE_ELEITORAL,:CEMITERIO,:DATA_SEP
        ,:HORA_SEP,:LOCAL_FAL,:DATA_FAL,:HORA_FAL,:MEDICO_1,:MEDICO_2,:CRM_1,:CRM_2
        ,:CAUSA_MORTE,:OBS,:NUPCIAS,:DATA_CASAMENTO,:CONJUGE,:LIVRO,:FOLHAS,:NUM
        ,:DOC_APRESENTADO,:REGISTRO,:DECLARANTE,:RG_CPF,:PROFISSAO_DECL,:GRAU_PARENTESCO
        ,:FONE_DECL,:ENDERECO_DECL
   DO
   BEGIN
  SUSPEND;
END

   LINHA=5;
   FOR SELECT CODIGO,FALECIDO, SEXO, COR, DATA_NASC, udf_age(DATA_NASC), ESTADO_CIVIL, PROFISSAO, NATURALIDADE
        , ENDERECO_FAL, NUMERO, BAIRRO, CIDADE, UF, NOME_PAI, NOME_MAE, ESTCIVIL_PAI
        , ESTCIVIL_MAE, ENDERECO_PAIS, NUMERO_PAIS, BAIRRO_PAIS, CIDADE_PAIS, UF_PAIS
        , DEIXA_BENS, DEIXA_TESTAMENTO, ELEITOR, CIDADE_ELEITORAL, CEMITERIO, DATA_SEP
        , HORA_SEP, LOCAL_FAL, DATA_FAL, HORA_FAL, MEDICO_1, MEDICO_2, CRM_1, CRM_2
        , CAUSA_MORTE, OBS, NUPCIAS, DATA_CASAMENTO, CONJUGE, LIVRO, FOLHAS, NUM
        , DOC_APRESENTADO, REGISTRO, DECLARANTE, RG_CPF, PROFISSAO_DECL, GRAU_PARENTESCO
        , FONE_DECL, ENDERECO_DECL FROM OBITOS WHERE (ID = :PID)
   INTO:CODIGO,:FALECIDO,:SEXO,:COR,:DATA_NASC, :IDADE,:ESTADO_CIVIL,:PROFISSAO,:NATURALIDADE
        ,:ENDERECO_FAL,:NUMERO,:BAIRRO,:CIDADE,:UF,:NOME_PAI,:NOME_MAE,:ESTCIVIL_PAI
        ,:ESTCIVIL_MAE,:ENDERECO_PAIS,:NUMERO_PAIS,:BAIRRO_PAIS,:CIDADE_PAIS,:UF_PAIS
        ,:DEIXA_BENS,:DEIXA_TESTAMENTO,:ELEITOR,:CIDADE_ELEITORAL,:CEMITERIO,:DATA_SEP
        ,:HORA_SEP,:LOCAL_FAL,:DATA_FAL,:HORA_FAL,:MEDICO_1,:MEDICO_2,:CRM_1,:CRM_2
        ,:CAUSA_MORTE,:OBS,:NUPCIAS,:DATA_CASAMENTO,:CONJUGE,:LIVRO,:FOLHAS,:NUM
        ,:DOC_APRESENTADO,:REGISTRO,:DECLARANTE,:RG_CPF,:PROFISSAO_DECL,:GRAU_PARENTESCO
        ,:FONE_DECL,:ENDERECO_DECL
   DO
   BEGIN
  SUSPEND;
END


END^

CREATE PROCEDURE SP_OBITOS_N_OFIC (
  PID INTEGER )
RETURNS (
  CODIGO INTEGER,
  FALECIDO VARCHAR(100),
  SEXO CHAR(1),
  COR VARCHAR(40),
  DATA_NASC DATE,
  IDADE INTEGER,
  ESTADO_CIVIL VARCHAR(30),
  PROFISSAO VARCHAR(40),
  NATURALIDADE VARCHAR(40),
  ENDERECO_FAL VARCHAR(100),
  NUMERO VARCHAR(5),
  BAIRRO VARCHAR(40),
  CIDADE VARCHAR(40),
  UF CHAR(2),
  NOME_PAI VARCHAR(80),
  NOME_MAE VARCHAR(80),
  ESTCIVIL_PAI VARCHAR(30),
  ESTCIVIL_MAE VARCHAR(30),
  ENDERECO_PAIS VARCHAR(100),
  NUMERO_PAIS VARCHAR(5),
  BAIRRO_PAIS VARCHAR(40),
  CIDADE_PAIS VARCHAR(40),
  UF_PAIS CHAR(2),
  DEIXA_BENS CHAR(1),
  DEIXA_TESTAMENTO CHAR(1),
  ELEITOR CHAR(1),
  CIDADE_ELEITORAL VARCHAR(40),
  CEMITERIO VARCHAR(100),
  DATA_SEP DATE,
  HORA_SEP TIME,
  LOCAL_FAL VARCHAR(80),
  DATA_FAL DATE,
  HORA_FAL TIME,
  MEDICO_1 VARCHAR(80),
  MEDICO_2 VARCHAR(80),
  CRM_1 VARCHAR(15),
  CRM_2 VARCHAR(15),
  CAUSA_MORTE VARCHAR(100),
  OBS VARCHAR(200),
  NUPCIAS VARCHAR(80),
  DATA_CASAMENTO DATE,
  CONJUGE VARCHAR(80),
  LIVRO VARCHAR(5),
  FOLHAS VARCHAR(5),
  NUM VARCHAR(5),
  DOC_APRESENTADO VARCHAR(200),
  REGISTRO VARCHAR(100),
  ENDERECO_REG VARCHAR(100),
  DECLARANTE VARCHAR(80),
  RG_CPF VARCHAR(20),
  PROFISSAO_DECL VARCHAR(30),
  GRAU_PARENTESCO VARCHAR(30),
  FONE_DECL VARCHAR(13),
  ENDERECO_DECL VARCHAR(100),
  NATURAL_PAI VARCHAR(80),
  PROFISSAO_PAI VARCHAR(40),
  NATURAL_MAE VARCHAR(80),
  PROFISSAO_MAE VARCHAR(40),
  ZONA_ELEITORAL VARCHAR(40),
  ZONA_NUMERO VARCHAR(4),
  RESERVISTA VARCHAR(15),
  CATEGORIA VARCHAR(10),
  CATEGORIA_NUM VARCHAR(10),
  SERIE_RESERV VARCHAR(10),
  CSM VARCHAR(10),
  RM VARCHAR(10),
  NUPCIAS_2 VARCHAR(80),
  DATA_CASAMENTO_2 DATE,
  CONJUGE_2 VARCHAR(80),
  LIVRO_2 VARCHAR(5),
  FOLHAS_2 VARCHAR(5),
  NUM_2 VARCHAR(5),
  AGENCIA VARCHAR(25),
  PRECO DOUBLE PRECISION,
  NOTAFISCAL SMALLINT,
  TIPO_OBITO VARCHAR(10),
  LINHA INTEGER )
AS
DECLARE VARIABLE I INTEGER;
BEGIN
   I=0;

   LINHA=1;
   FOR SELECT CODIGO, FALECIDO, SEXO, COR, DATA_NASC, udf_age(DATA_NASC), ESTADO_CIVIL, PROFISSAO, NATURALIDADE
        , ENDERECO_FAL, NUMERO, BAIRRO, CIDADE, UF, NOME_PAI, NOME_MAE, ESTCIVIL_PAI
        , ESTCIVIL_MAE, ENDERECO_PAIS, NUMERO_PAIS, BAIRRO_PAIS, CIDADE_PAIS, UF_PAIS
        , DEIXA_BENS, DEIXA_TESTAMENTO, ELEITOR, CIDADE_ELEITORAL, CEMITERIO, DATA_SEP
        , HORA_SEP, LOCAL_FAL, DATA_FAL, HORA_FAL, MEDICO_1, MEDICO_2, CRM_1, CRM_2
        , CAUSA_MORTE, OBS, NUPCIAS, DATA_CASAMENTO, CONJUGE, LIVRO, FOLHAS, NUM
        , DOC_APRESENTADO, REGISTRO, ENDERECO , DECLARANTE, RG_CPF, PROFISSAO_DECL, GRAU_PARENTESCO
        , FONE_DECL, ENDERECO_DECL, NATURAL_PAI, PROFISSAO_PAI, NATURAL_MAE, PROFISSAO_MAE
        , ZONA_ELEITORAL, ZONA_NUMERO, RESERVISTA, CATEGORIA, CATEGORIA_NUM, SERIE_RESERV
        , CSM, RM, NUPCIAS_2, DATA_CASAMENTO_2, CONJUGE_2, LIVRO_2, FOLHAS_2, NUM_2, AGENCIA
        , VALOR_SERVICO, NOTAFISCAL, TIPO_OBITO FROM OBITOS WHERE (ID = :PID)
   INTO:CODIGO,:FALECIDO,:SEXO,:COR,:DATA_NASC,:IDADE,:ESTADO_CIVIL,:PROFISSAO,:NATURALIDADE
        ,:ENDERECO_FAL,:NUMERO,:BAIRRO,:CIDADE,:UF,:NOME_PAI,:NOME_MAE,:ESTCIVIL_PAI
        ,:ESTCIVIL_MAE,:ENDERECO_PAIS,:NUMERO_PAIS,:BAIRRO_PAIS,:CIDADE_PAIS,:UF_PAIS
        ,:DEIXA_BENS,:DEIXA_TESTAMENTO,:ELEITOR,:CIDADE_ELEITORAL,:CEMITERIO,:DATA_SEP
        ,:HORA_SEP,:LOCAL_FAL,:DATA_FAL,:HORA_FAL,:MEDICO_1,:MEDICO_2,:CRM_1,:CRM_2
        ,:CAUSA_MORTE,:OBS,:NUPCIAS,:DATA_CASAMENTO,:CONJUGE,:LIVRO,:FOLHAS,:NUM
        ,:DOC_APRESENTADO,:REGISTRO,:endereco_reg,:DECLARANTE,:RG_CPF,:PROFISSAO_DECL,:GRAU_PARENTESCO
        ,:FONE_DECL,:ENDERECO_DECL,:NATURAL_PAI,:PROFISSAO_PAI,:NATURAL_MAE,:PROFISSAO_MAE
        ,:ZONA_ELEITORAL,:ZONA_NUMERO,:RESERVISTA,:CATEGORIA,:CATEGORIA_NUM,:SERIE_RESERV
        ,:CSM,:RM,:NUPCIAS_2,:DATA_CASAMENTO_2,:CONJUGE_2,:LIVRO_2,:FOLHAS_2,:NUM_2,:AGENCIA,:PRECO
        ,:NOTAFISCAL,:TIPO_OBITO
   DO
   BEGIN
  SUSPEND;
END

   LINHA=2;
   FOR SELECT CODIGO, FALECIDO, SEXO, COR, DATA_NASC, udf_age(DATA_NASC), ESTADO_CIVIL, PROFISSAO, NATURALIDADE
        , ENDERECO_FAL, NUMERO, BAIRRO, CIDADE, UF, NOME_PAI, NOME_MAE, ESTCIVIL_PAI
        , ESTCIVIL_MAE, ENDERECO_PAIS, NUMERO_PAIS, BAIRRO_PAIS, CIDADE_PAIS, UF_PAIS
        , DEIXA_BENS, DEIXA_TESTAMENTO, ELEITOR, CIDADE_ELEITORAL, CEMITERIO, DATA_SEP
        , HORA_SEP, LOCAL_FAL, DATA_FAL, HORA_FAL, MEDICO_1, MEDICO_2, CRM_1, CRM_2
        , CAUSA_MORTE, OBS, NUPCIAS, DATA_CASAMENTO, CONJUGE, LIVRO, FOLHAS, NUM
        , DOC_APRESENTADO, REGISTRO, ENDERECO , DECLARANTE, RG_CPF, PROFISSAO_DECL, GRAU_PARENTESCO
        , FONE_DECL, ENDERECO_DECL, NATURAL_PAI, PROFISSAO_PAI, NATURAL_MAE, PROFISSAO_MAE
        , ZONA_ELEITORAL, ZONA_NUMERO, RESERVISTA, CATEGORIA, CATEGORIA_NUM, SERIE_RESERV
        , CSM, RM, NUPCIAS_2, DATA_CASAMENTO_2, CONJUGE_2, LIVRO_2, FOLHAS_2, NUM_2, AGENCIA
        , VALOR_SERVICO, NOTAFISCAL, TIPO_OBITO FROM OBITOS WHERE (ID = :PID)
   INTO:CODIGO,:FALECIDO,:SEXO,:COR,:DATA_NASC,:IDADE,:ESTADO_CIVIL,:PROFISSAO,:NATURALIDADE
        ,:ENDERECO_FAL,:NUMERO,:BAIRRO,:CIDADE,:UF,:NOME_PAI,:NOME_MAE,:ESTCIVIL_PAI
        ,:ESTCIVIL_MAE,:ENDERECO_PAIS,:NUMERO_PAIS,:BAIRRO_PAIS,:CIDADE_PAIS,:UF_PAIS
        ,:DEIXA_BENS,:DEIXA_TESTAMENTO,:ELEITOR,:CIDADE_ELEITORAL,:CEMITERIO,:DATA_SEP
        ,:HORA_SEP,:LOCAL_FAL,:DATA_FAL,:HORA_FAL,:MEDICO_1,:MEDICO_2,:CRM_1,:CRM_2
        ,:CAUSA_MORTE,:OBS,:NUPCIAS,:DATA_CASAMENTO,:CONJUGE,:LIVRO,:FOLHAS,:NUM
        ,:DOC_APRESENTADO,:REGISTRO,:endereco_reg,:DECLARANTE,:RG_CPF,:PROFISSAO_DECL,:GRAU_PARENTESCO
        ,:FONE_DECL,:ENDERECO_DECL,:NATURAL_PAI,:PROFISSAO_PAI,:NATURAL_MAE,:PROFISSAO_MAE
        ,:ZONA_ELEITORAL,:ZONA_NUMERO,:RESERVISTA,:CATEGORIA,:CATEGORIA_NUM,:SERIE_RESERV
        ,:CSM,:RM,:NUPCIAS_2,:DATA_CASAMENTO_2,:CONJUGE_2,:LIVRO_2,:FOLHAS_2,:NUM_2,:AGENCIA,:PRECO
        ,:NOTAFISCAL,:TIPO_OBITO
   DO
   BEGIN
  SUSPEND;
END

   LINHA=3;
   FOR SELECT CODIGO, FALECIDO, SEXO, COR, DATA_NASC, udf_age(DATA_NASC), ESTADO_CIVIL, PROFISSAO, NATURALIDADE
        , ENDERECO_FAL, NUMERO, BAIRRO, CIDADE, UF, NOME_PAI, NOME_MAE, ESTCIVIL_PAI
        , ESTCIVIL_MAE, ENDERECO_PAIS, NUMERO_PAIS, BAIRRO_PAIS, CIDADE_PAIS, UF_PAIS
        , DEIXA_BENS, DEIXA_TESTAMENTO, ELEITOR, CIDADE_ELEITORAL, CEMITERIO, DATA_SEP
        , HORA_SEP, LOCAL_FAL, DATA_FAL, HORA_FAL, MEDICO_1, MEDICO_2, CRM_1, CRM_2
        , CAUSA_MORTE, OBS, NUPCIAS, DATA_CASAMENTO, CONJUGE, LIVRO, FOLHAS, NUM
        , DOC_APRESENTADO, REGISTRO, ENDERECO , DECLARANTE, RG_CPF, PROFISSAO_DECL, GRAU_PARENTESCO
        , FONE_DECL, ENDERECO_DECL, NATURAL_PAI, PROFISSAO_PAI, NATURAL_MAE, PROFISSAO_MAE
        , ZONA_ELEITORAL, ZONA_NUMERO, RESERVISTA, CATEGORIA, CATEGORIA_NUM, SERIE_RESERV
        , CSM, RM, NUPCIAS_2, DATA_CASAMENTO_2, CONJUGE_2, LIVRO_2, FOLHAS_2, NUM_2, AGENCIA
        , VALOR_SERVICO, NOTAFISCAL, TIPO_OBITO FROM OBITOS WHERE (ID = :PID)
   INTO:CODIGO,:FALECIDO,:SEXO,:COR,:DATA_NASC,:IDADE,:ESTADO_CIVIL,:PROFISSAO,:NATURALIDADE
        ,:ENDERECO_FAL,:NUMERO,:BAIRRO,:CIDADE,:UF,:NOME_PAI,:NOME_MAE,:ESTCIVIL_PAI
        ,:ESTCIVIL_MAE,:ENDERECO_PAIS,:NUMERO_PAIS,:BAIRRO_PAIS,:CIDADE_PAIS,:UF_PAIS
        ,:DEIXA_BENS,:DEIXA_TESTAMENTO,:ELEITOR,:CIDADE_ELEITORAL,:CEMITERIO,:DATA_SEP
        ,:HORA_SEP,:LOCAL_FAL,:DATA_FAL,:HORA_FAL,:MEDICO_1,:MEDICO_2,:CRM_1,:CRM_2
        ,:CAUSA_MORTE,:OBS,:NUPCIAS,:DATA_CASAMENTO,:CONJUGE,:LIVRO,:FOLHAS,:NUM
        ,:DOC_APRESENTADO,:REGISTRO,:endereco_reg,:DECLARANTE,:RG_CPF,:PROFISSAO_DECL,:GRAU_PARENTESCO
        ,:FONE_DECL,:ENDERECO_DECL,:NATURAL_PAI,:PROFISSAO_PAI,:NATURAL_MAE,:PROFISSAO_MAE
        ,:ZONA_ELEITORAL,:ZONA_NUMERO,:RESERVISTA,:CATEGORIA,:CATEGORIA_NUM,:SERIE_RESERV
        ,:CSM,:RM,:NUPCIAS_2,:DATA_CASAMENTO_2,:CONJUGE_2,:LIVRO_2,:FOLHAS_2,:NUM_2,:AGENCIA,:PRECO
        ,:NOTAFISCAL,:TIPO_OBITO
   DO
   BEGIN
  SUSPEND;
END

END^

CREATE PROCEDURE SP_ORDEM_SERV (
  PID INTEGER )
RETURNS (
  CODIGO INTEGER,
  FALECIDO VARCHAR(100),
  SEXO CHAR(1),
  COR VARCHAR(40),
  DATA_NASC DATE,
  IDADE INTEGER,
  ESTADO_CIVIL VARCHAR(30),
  PROFISSAO VARCHAR(40),
  NATURALIDADE VARCHAR(40),
  ENDERECO_FAL VARCHAR(100),
  NUMERO VARCHAR(5),
  BAIRRO VARCHAR(40),
  CIDADE VARCHAR(40),
  UF CHAR(2),
  NOME_PAI VARCHAR(80),
  NOME_MAE VARCHAR(80),
  ESTCIVIL_PAI VARCHAR(30),
  ESTCIVIL_MAE VARCHAR(30),
  ENDERECO_PAIS VARCHAR(100),
  NUMERO_PAIS VARCHAR(5),
  BAIRRO_PAIS VARCHAR(40),
  CIDADE_PAIS VARCHAR(40),
  UF_PAIS CHAR(2),
  DEIXA_BENS CHAR(1),
  DEIXA_TESTAMENTO CHAR(1),
  ELEITOR CHAR(1),
  CIDADE_ELEITORAL VARCHAR(40),
  CEMITERIO VARCHAR(100),
  DATA_SEP DATE,
  HORA_SEP TIME,
  LOCAL_FAL VARCHAR(80),
  DATA_FAL DATE,
  HORA_FAL TIME,
  MEDICO_1 VARCHAR(80),
  MEDICO_2 VARCHAR(80),
  CRM_1 VARCHAR(15),
  CRM_2 VARCHAR(15),
  CAUSA_MORTE VARCHAR(100),
  OBS VARCHAR(200),
  NUPCIAS VARCHAR(80),
  DATA_CASAMENTO DATE,
  CONJUGE VARCHAR(80),
  LIVRO VARCHAR(5),
  FOLHAS VARCHAR(5),
  NUM VARCHAR(5),
  DOC_APRESENTADO VARCHAR(200),
  REGISTRO VARCHAR(100),
  ENDERECO_REG VARCHAR(100),
  DECLARANTE VARCHAR(80),
  RG_CPF VARCHAR(20),
  PROFISSAO_DECL VARCHAR(30),
  GRAU_PARENTESCO VARCHAR(30),
  FONE_DECL VARCHAR(13),
  ENDERECO_DECL VARCHAR(100),
  NATURAL_PAI VARCHAR(80),
  PROFISSAO_PAI VARCHAR(40),
  NATURAL_MAE VARCHAR(80),
  PROFISSAO_MAE VARCHAR(40),
  ZONA_ELEITORAL VARCHAR(40),
  ZONA_NUMERO VARCHAR(4),
  RESERVISTA VARCHAR(15),
  CATEGORIA VARCHAR(10),
  CATEGORIA_NUM VARCHAR(10),
  SERIE_RESERV VARCHAR(10),
  CSM VARCHAR(10),
  RM VARCHAR(10),
  NUPCIAS_2 VARCHAR(80),
  DATA_CASAMENTO_2 DATE,
  CONJUGE_2 VARCHAR(80),
  LIVRO_2 VARCHAR(5),
  FOLHAS_2 VARCHAR(5),
  NUM_2 VARCHAR(5),
  AGENCIA VARCHAR(25),
  PRECO DOUBLE PRECISION,
  NOTAFISCAL SMALLINT,
  TIPO_OBITO VARCHAR(10),
  COD_FUN INTEGER,
  COD_SOC INTEGER,
  FUNCIONARIO VARCHAR(50),
  SOCIO VARCHAR(80),
  GRUPO CHAR(1),
  INSCRICAO INTEGER )
AS
begin

   SELECT CODIGO, FALECIDO, SEXO, COR, DATA_NASC, udf_age(DATA_NASC), ESTADO_CIVIL, PROFISSAO, NATURALIDADE
        , ENDERECO_FAL, NUMERO, BAIRRO, CIDADE, UF, NOME_PAI, NOME_MAE, ESTCIVIL_PAI
        , ESTCIVIL_MAE, ENDERECO_PAIS, NUMERO_PAIS, BAIRRO_PAIS, CIDADE_PAIS, UF_PAIS
        , DEIXA_BENS, DEIXA_TESTAMENTO, ELEITOR, CIDADE_ELEITORAL, CEMITERIO, DATA_SEP
        , HORA_SEP, LOCAL_FAL, DATA_FAL, HORA_FAL, MEDICO_1, MEDICO_2, CRM_1, CRM_2
        , CAUSA_MORTE, OBS, NUPCIAS, DATA_CASAMENTO, CONJUGE, LIVRO, FOLHAS, NUM
        , DOC_APRESENTADO, REGISTRO, ENDERECO , DECLARANTE, RG_CPF, PROFISSAO_DECL, GRAU_PARENTESCO
        , FONE_DECL, ENDERECO_DECL, NATURAL_PAI, PROFISSAO_PAI, NATURAL_MAE, PROFISSAO_MAE
        , ZONA_ELEITORAL, ZONA_NUMERO, RESERVISTA, CATEGORIA, CATEGORIA_NUM, SERIE_RESERV
        , CSM, RM, NUPCIAS_2, DATA_CASAMENTO_2, CONJUGE_2, LIVRO_2, FOLHAS_2, NUM_2, AGENCIA
        , VALOR_SERVICO, NOTAFISCAL, TIPO_OBITO, COD_FUNCIONARIO, ID_SOCIO, GRUPO, INSCRICAO
        FROM OBITOS WHERE (ID = :PID)

   INTO:CODIGO,:FALECIDO,:SEXO,:COR,:DATA_NASC,:IDADE,:ESTADO_CIVIL,:PROFISSAO,:NATURALIDADE
        ,:ENDERECO_FAL,:NUMERO,:BAIRRO,:CIDADE,:UF,:NOME_PAI,:NOME_MAE,:ESTCIVIL_PAI
        ,:ESTCIVIL_MAE,:ENDERECO_PAIS,:NUMERO_PAIS,:BAIRRO_PAIS,:CIDADE_PAIS,:UF_PAIS
        ,:DEIXA_BENS,:DEIXA_TESTAMENTO,:ELEITOR,:CIDADE_ELEITORAL,:CEMITERIO,:DATA_SEP
        ,:HORA_SEP,:LOCAL_FAL,:DATA_FAL,:HORA_FAL,:MEDICO_1,:MEDICO_2,:CRM_1,:CRM_2
        ,:CAUSA_MORTE,:OBS,:NUPCIAS,:DATA_CASAMENTO,:CONJUGE,:LIVRO,:FOLHAS,:NUM
        ,:DOC_APRESENTADO,:REGISTRO,:endereco_reg,:DECLARANTE,:RG_CPF,:PROFISSAO_DECL,:GRAU_PARENTESCO
        ,:FONE_DECL,:ENDERECO_DECL,:NATURAL_PAI,:PROFISSAO_PAI,:NATURAL_MAE,:PROFISSAO_MAE
        ,:ZONA_ELEITORAL,:ZONA_NUMERO,:RESERVISTA,:CATEGORIA,:CATEGORIA_NUM,:SERIE_RESERV
        ,:CSM,:RM,:NUPCIAS_2,:DATA_CASAMENTO_2,:CONJUGE_2,:LIVRO_2,:FOLHAS_2,:NUM_2,:AGENCIA,:PRECO
        ,:NOTAFISCAL,:TIPO_OBITO,:cod_fun,:cod_soc,:grupo,:inscricao;

   SELECT NOME FROM funcionarios WHERE COD_FUNCIONARIO = :cod_fun
   into :funcionario;

   SELECT NOME_SOCIO FROM socios WHERE ID_SOCIO = :cod_soc
   into :funcionario;

   suspend;

END^

CREATE PROCEDURE SP_PLA_URNA (
  DTA1 DATE,
  DTA2 DATE,
  CODGRUPO INTEGER )
RETURNS (
  CODMOV INTEGER,
  CODPROD INTEGER,
  PRODUTO VARCHAR(200),
  COD_GRUPO INTEGER,
  DATA DATE,
  SALDOINI DOUBLE PRECISION,
  ENTRADA DOUBLE PRECISION,
  SAIDA DOUBLE PRECISION,
  ENTRADA_MERCADORIA DOUBLE PRECISION,
  SAIDA_MERCADORIA DOUBLE PRECISION,
  SALDO_MERCADORIA DOUBLE PRECISION,
  CUSTO_MEDIO DOUBLE PRECISION,
  ENTRADA_VALOR DOUBLE PRECISION,
  SAIDA_VALOR DOUBLE PRECISION,
  SALDO_FINAL DOUBLE PRECISION,
  SALDOFIMACUM DOUBLE PRECISION,
  PRECOCOMPRA DOUBLE PRECISION,
  PRECOVENDA DOUBLE PRECISION,
  PRECOUNIT DOUBLE PRECISION,
  PRECOUNITR DOUBLE PRECISION,
  VALORCOMPRA DOUBLE PRECISION,
  VALORVENDA DOUBLE PRECISION,
  VALORESTOQUE DOUBLE PRECISION,
  DTAMOV DATE,
  SALDOACUMULADO DOUBLE PRECISION,
  SALDOINIACUM DOUBLE PRECISION,
  VALOR_COMPRA DOUBLE PRECISION )
AS
DECLARE VARIABLE COD INTEGER = 0;
DECLARE VARIABLE ENTRA DOUBLE PRECISION = 0;
DECLARE VARIABLE SAI DOUBLE PRECISION = 0;
DECLARE VARIABLE QTDESTOQUE DOUBLE PRECISION = 0;
BEGIN
       SAIDA_MERCADORIA = 0;
       SALDO_FINAL = 0;
       SALDOINI = 0;

        FOR SELECT mov.id_movimento, movdet.id_produto, pro.ID_FAMILIA FROM MOVIMENTO mov
         inner join MOVIMENTODETALHE movdet on movdet.id_movimento =
          mov.id_movimento inner join produtos pro on pro.id_produto =
           movdet.id_produto left outer join VENDA vd on vd.id_movimento =
            mov.id_movimento left outer join COMPRA cp on cp.id_movimento =
             mov.id_movimento where ID_FAMILIA = :CODGRUPO
              and ((vd.SERIE = 'VN') or (cp.SERIE = 'CN'))
         AND (mov.datamovimento BETWEEN :DTA1 AND :DTA2)
           group by mov.id_movimento, movdet.id_produto, pro.id_familia
        INTO :codmov, :codprod,:cod_grupo
        DO BEGIN

          /*====================================================================*/
          /*Aqui encontro quantos prod.  comprou e vendeu p/ ter o saldo inicial*/
           select sum(QUANTIDADE) from movimentodetalhe d
            inner join movimento m on m.id_movimento = d.id_movimento
            where m.natureza = 'Compra'  and d.id_produto = :codprod
            and m.datamovimento < :DTA1
           into :entra;
        
           select sum(QUANTIDADE) from movimentodetalhe d
             inner join movimento m on m.id_movimento = d.id_movimento
             where m.natureza = 'Vendas'  and d.id_produto = :codprod
             and m.datamovimento < :DTA1
           into :sai;
        
           if (entra is null) then
             entra = 0;
    
           if (sai is null) then
             sai = 0;
    
           SALDOINI = entra - sai;
          /*====================================================================*/

/*         select sum(QUANTIDADE), sum(PRECO_REAL), sum(PRECO_REAL * quantidade) from movimentodetalhe d
          inner join movimento m on m.id_movimento = d.id_movimento
           where m.natureza = 'Compra'  and d.id_produto = :codprod
           and d.id_movimento = :codmov
         into :entrada,:precocompra,:valorcompra;

         select sum(QUANTIDADE), sum(PRECO_REAL), sum(PRECO_REAL * quantidade) from movimentodetalhe d
          inner join movimento m on m.id_movimento = d.id_movimento
           where m.natureza = 'Vendas'  and d.id_produto = :codprod
           and d.id_movimento = :codmov
         into :saida,:precovenda,valorvenda;

         if (precovenda is null) THEN
           precovenda = 0;
        if (precocompra is null) THEN  
           precocompra = 0;
         if (valorvenda is null) THEN  
           valorvenda = 0;
         if (valorcompra is null) THEN  
           valorcompra = 0;

           if (entrada is null) then
             entrada = 0;

           if (saida is null) then
             saida = 0;

          select DESCRICAO, V_VENDA, VC_REAL, V_COMPRA from produtos
          where ID_PRODUTO = :codprod
         into :produto,:PRECOUNIT,:PRECOUNITR,:VALOR_COMPRA;

         qtdestoque = saldoini + entrada - saida;

         if (codprod = cod) then
         begin
           saldoiniacum = saldofimacum;
           saldofimacum = (saldoiniacum + entrada - saida);
         end

         if (codprod <> cod) then
         begin
           saldoiniacum = saldoini;
           saldofimacum = qtdestoque;
         end
         valorestoque = PRECOUNITR * saldofimacum;
         saldoacumulado = saldoacumulado + valorvenda - valorcompra;
         cod = codprod;
  */
       suspend;
         
    end

END^

CREATE PROCEDURE SP_REL_CIRCULAR (
  PLOTE INTEGER,
  PGRUPO CHAR(1) )
RETURNS (
  FALEC1 VARCHAR(60),
  NASC1 DATE,
  RESID1 VARCHAR(100),
  NUM1 VARCHAR(5),
  BAIRRO1 VARCHAR(40),
  CIDADE1 VARCHAR(40),
  UF1 VARCHAR(2),
  CEP1 VARCHAR(10),
  CEMITERIO1 VARCHAR(100),
  SEP_D1 DATE,
  SEP_H1 TIME,
  FAL_L1 VARCHAR(80),
  FAL_D1 DATE,
  FAL_H1 TIME,
  LOTE1 INTEGER,
  GRUPO1 CHAR(1),
  INSCRICAO1 INTEGER,
  REGISTRO1 VARCHAR(100),
  ID_DEP1 INTEGER,
  SOCIO1 VARCHAR(80),
  DEPENDENTE1 VARCHAR(80),
  PARENTESCO1 VARCHAR(30),
  FALEC2 VARCHAR(60),
  NASC2 DATE,
  RESID2 VARCHAR(100),
  NUM2 VARCHAR(5),
  BAIRRO2 VARCHAR(40),
  CIDADE2 VARCHAR(40),
  UF2 VARCHAR(2),
  CEP2 VARCHAR(10),
  CEMITERIO2 VARCHAR(100),
  SEP_D2 DATE,
  SEP_H2 TIME,
  FAL_L2 VARCHAR(80),
  FAL_D2 DATE,
  FAL_H2 TIME,
  LOTE2 INTEGER,
  GRUPO2 CHAR(1),
  INSCRICAO2 INTEGER,
  REGISTRO2 VARCHAR(100),
  ID_DEP2 INTEGER,
  SOCIO2 VARCHAR(80),
  DEPENDENTE2 VARCHAR(80),
  PARENTESCO2 VARCHAR(30),
  FALEC3 VARCHAR(60),
  NASC3 DATE,
  RESID3 VARCHAR(100),
  NUM3 VARCHAR(5),
  BAIRRO3 VARCHAR(40),
  CIDADE3 VARCHAR(40),
  UF3 VARCHAR(2),
  CEP3 VARCHAR(10),
  CEMITERIO3 VARCHAR(100),
  SEP_D3 DATE,
  SEP_H3 TIME,
  FAL_L3 VARCHAR(80),
  FAL_D3 DATE,
  FAL_H3 TIME,
  LOTE3 INTEGER,
  GRUPO3 CHAR(1),
  INSCRICAO3 INTEGER,
  REGISTRO3 VARCHAR(100),
  ID_DEP3 INTEGER,
  SOCIO3 VARCHAR(80),
  DEPENDENTE3 VARCHAR(80),
  PARENTESCO3 VARCHAR(30),
  FALEC4 VARCHAR(60),
  NASC4 DATE,
  RESID4 VARCHAR(100),
  NUM4 VARCHAR(5),
  BAIRRO4 VARCHAR(40),
  CIDADE4 VARCHAR(40),
  UF4 VARCHAR(2),
  CEP4 VARCHAR(10),
  CEMITERIO4 VARCHAR(100),
  SEP_D4 DATE,
  SEP_H4 TIME,
  FAL_L4 VARCHAR(80),
  FAL_D4 DATE,
  FAL_H4 TIME,
  LOTE4 INTEGER,
  GRUPO4 CHAR(1),
  INSCRICAO4 INTEGER,
  REGISTRO4 VARCHAR(100),
  ID_DEP4 INTEGER,
  SOCIO4 VARCHAR(80),
  DEPENDENTE4 VARCHAR(80),
  PARENTESCO4 VARCHAR(30),
  FALEC5 VARCHAR(60),
  NASC5 DATE,
  RESID5 VARCHAR(100),
  NUM5 VARCHAR(5),
  BAIRRO5 VARCHAR(40),
  CIDADE5 VARCHAR(40),
  UF5 VARCHAR(2),
  CEP5 VARCHAR(10),
  CEMITERIO5 VARCHAR(100),
  SEP_D5 DATE,
  SEP_H5 TIME,
  FAL_L5 VARCHAR(80),
  FAL_D5 DATE,
  FAL_H5 TIME,
  LOTE5 INTEGER,
  GRUPO5 CHAR(1),
  INSCRICAO5 INTEGER,
  REGISTRO5 VARCHAR(100),
  ID_DEP5 INTEGER,
  SOCIO5 VARCHAR(80),
  DEPENDENTE5 VARCHAR(80),
  PARENTESCO5 VARCHAR(30),
  FALEC6 VARCHAR(60),
  NASC6 DATE,
  RESID6 VARCHAR(100),
  NUM6 VARCHAR(5),
  BAIRRO6 VARCHAR(40),
  CIDADE6 VARCHAR(40),
  UF6 VARCHAR(2),
  CEP6 VARCHAR(10),
  CEMITERIO6 VARCHAR(100),
  SEP_D6 DATE,
  SEP_H6 TIME,
  FAL_L6 VARCHAR(80),
  FAL_D6 DATE,
  FAL_H6 TIME,
  LOTE6 INTEGER,
  GRUPO6 CHAR(1),
  INSCRICAO6 INTEGER,
  REGISTRO6 VARCHAR(100),
  ID_DEP6 INTEGER,
  SOCIO6 VARCHAR(80),
  DEPENDENTE6 VARCHAR(80),
  PARENTESCO6 VARCHAR(30),
  FALEC7 VARCHAR(60),
  NASC7 DATE,
  RESID7 VARCHAR(100),
  NUM7 VARCHAR(5),
  BAIRRO7 VARCHAR(40),
  CIDADE7 VARCHAR(40),
  UF7 VARCHAR(2),
  CEP7 VARCHAR(10),
  CEMITERIO7 VARCHAR(100),
  SEP_D7 DATE,
  SEP_H7 TIME,
  FAL_L7 VARCHAR(80),
  FAL_D7 DATE,
  FAL_H7 TIME,
  LOTE7 INTEGER,
  GRUPO7 CHAR(1),
  INSCRICAO7 INTEGER,
  REGISTRO7 VARCHAR(100),
  ID_DEP7 INTEGER,
  SOCIO7 VARCHAR(80),
  DEPENDENTE7 VARCHAR(80),
  PARENTESCO7 VARCHAR(30) )
AS
DECLARE VARIABLE I INTEGER;
DECLARE VARIABLE FALECIDO VARCHAR(100);
DECLARE VARIABLE D_NASC DATE;
DECLARE VARIABLE RESID VARCHAR(100);
DECLARE VARIABLE NUMERO VARCHAR(5);
DECLARE VARIABLE BAIR VARCHAR(40);
DECLARE VARIABLE CIDADE VARCHAR(40);
DECLARE VARIABLE UF VARCHAR(2);
DECLARE VARIABLE CEP VARCHAR(10);
DECLARE VARIABLE CEMITERIO VARCHAR(100);
DECLARE VARIABLE D_SEP DATE;
DECLARE VARIABLE H_SEP TIME;
DECLARE VARIABLE L_FAL VARCHAR(80);
DECLARE VARIABLE D_FAL DATE;
DECLARE VARIABLE H_FAL TIME;
DECLARE VARIABLE LOTE INTEGER;
DECLARE VARIABLE GP CHAR(1);
DECLARE VARIABLE INSCRICAO INTEGER;
DECLARE VARIABLE REGISTRO VARCHAR(100);
DECLARE VARIABLE ID_DEP INTEGER;
DECLARE VARIABLE ID_SOC INTEGER;
DECLARE VARIABLE SOCIO VARCHAR(80);
DECLARE VARIABLE DEP VARCHAR(80);
DECLARE VARIABLE PTCO VARCHAR(30);
BEGIN

   I=1;

/* ISSO BUSCA O NOME DO FILHO E JOGA NA VARIAVEL NOME_FILHO */

   FOR SELECT ob.FALECIDO, ob.DATA_NASC, ob.ENDERECO_FAL 
             ,ob.NUMERO, ob.BAIRRO, ob.CIDADE, ob.UF, ob.CEP
             ,ob.CEMITERIO, ob.DATA_SEP, ob.HORA_SEP, ob.LOCAL_FAL
             ,ob.DATA_FAL, ob.HORA_FAL, ob.LOTE, ob.GRUPO, ob.INSCRICAO
             ,ob.REGISTRO, ob.ID_DEP, sc.NOME_SOCIO, dp.NOME_DEP, pr.DESCRICAO, ob.ID_SOCIO         
  FROM OBITOS ob LEFT OUTER JOIN SOCIOS sc ON sc.ID_SOCIO = ob.ID_SOCIO 
  LEFT OUTER JOIN DEPENDENTE dp ON dp.ID_DEP = ob.ID_DEP 
  LEFT OUTER JOIN PARENTESCO pr ON pr.ID_PAR = dp.ID_PAR 
  WHERE ob.LOTE= :PLOTE AND ob.GRUPO= :PGRUPO
  INTO :FALECIDO,:D_NASC,:RESID,:NUMERO,:BAIR,:CIDADE,:UF,:CEP,:CEMITERIO,
       :D_SEP,:H_SEP,:L_FAL,:D_FAL,:H_FAL,:LOTE,:GP,:INSCRICAO,:REGISTRO,
       :ID_DEP,:SOCIO,:DEP,:PTCO, :ID_SOC
  DO BEGIN

       IF (I = 1) THEN
       BEGIN
         IF (SOCIO is null) then
         BEGIN
              SELECT sc.NOME_SOCIO FROM SOCIOS_CANCELADOS sc
                left outer join ENDERECO_DESL ende on ende.ID_SOCIO_DESL = sc.ID_SOCIO_CANCEL
                left outer join BAIRRO bai on bai.ID_BAIRRO = ende.ID_BAIRRO 
                WHERE  sc.ID_SOCIO_CANCEL = :ID_SOC
             INTO :SOCIO;
         end
         FALEC1 = FALECIDO;
         NASC1  = D_NASC;
         RESID1 = RESID;
         NUM1   = NUMERO;
         BAIRRO1 = BAIR;
         CIDADE1 = CIDADE;
         UF1     = UF;
         CEP1   = CEP;
         CEMITERIO1 = CEMITERIO;
         SEP_D1   = D_SEP;
         SEP_H1   = H_SEP;
         FAL_L1  = L_FAL;
         FAL_D1  = D_FAL;
         FAL_H1  = H_FAL;
         LOTE1  = LOTE;
         GRUPO1 = GP;
         INSCRICAO1 = INSCRICAO;
         REGISTRO1 = REGISTRO;
         ID_DEP1 = ID_DEP;
         SOCIO1 = SOCIO;
         DEPENDENTE1 = DEP;
         PARENTESCO1 = PTCO;
       END

       IF (I = 2) THEN
       BEGIN
         IF (SOCIO is null) then
         BEGIN
              SELECT sc.NOME_SOCIO,   ende.ENDERECO, bai.BAIRRO       
                FROM SOCIOS_CANCELADOS sc 
                left outer join ENDERECO_DESL ende on ende.ID_SOCIO_DESL = sc.ID_SOCIO 
                left outer join BAIRRO bai on bai.ID_BAIRRO = ende.ID_BAIRRO 
                WHERE  sc.ID_SOCIO_CANCEL = :ID_SOC
             INTO :SOCIO ,:RESID,:BAIR;
         end
         FALEC2 = FALECIDO;
         NASC2  = D_NASC;
         RESID2 = RESID;
         NUM2   = NUMERO;
         BAIRRO2 = BAIR;
         CIDADE2 = CIDADE;
         UF2     = UF;
         CEP2   = CEP;
         CEMITERIO2 = CEMITERIO;
         SEP_D2   = D_SEP;
         SEP_H2   = H_SEP;
         FAL_L2  = L_FAL;
         FAL_D2  = D_FAL;
         FAL_H2  = H_FAL;
         LOTE2  = LOTE;
         GRUPO2 = GP;
         INSCRICAO2 = INSCRICAO;
         REGISTRO2 = REGISTRO;
         ID_DEP2 = ID_DEP;
         SOCIO2 = SOCIO;
         DEPENDENTE2 = DEP;
         PARENTESCO2 = PTCO;
       END


       IF (I = 3) THEN
       BEGIN
         IF (SOCIO is null) then
         BEGIN
              SELECT sc.NOME_SOCIO,   ende.ENDERECO, bai.BAIRRO       
                FROM SOCIOS_CANCELADOS sc 
                left outer join ENDERECO_DESL ende on ende.ID_SOCIO_DESL = sc.ID_SOCIO 
                left outer join BAIRRO bai on bai.ID_BAIRRO = ende.ID_BAIRRO 
                WHERE  sc.ID_SOCIO_CANCEL = :ID_SOC
             INTO :SOCIO ,:RESID,:BAIR;
         end
         FALEC3 = FALECIDO;
         NASC3  = D_NASC;
         RESID3 = RESID;
         NUM3   = NUMERO;
         BAIRRO3 = BAIR;
         CIDADE3 = CIDADE;
         UF3     = UF;
         CEP3   = CEP;
         CEMITERIO3 = CEMITERIO;
         SEP_D3   = D_SEP;
         SEP_H3   = H_SEP;
         FAL_L3  = L_FAL;
         FAL_D3  = D_FAL;
         FAL_H3  = H_FAL;
         LOTE3  = LOTE;
         GRUPO3 = GP;
         INSCRICAO3 = INSCRICAO;
         REGISTRO3 = REGISTRO;
         ID_DEP3 = ID_DEP;
         SOCIO3 = SOCIO;
         DEPENDENTE3 = DEP;
         PARENTESCO3 = PTCO;
       END


       IF (I = 4) THEN
       BEGIN
         IF (SOCIO is null) then
         BEGIN
              SELECT sc.NOME_SOCIO,   ende.ENDERECO, bai.BAIRRO       
                FROM SOCIOS_CANCELADOS sc 
                left outer join ENDERECO_DESL ende on ende.ID_SOCIO_DESL = sc.ID_SOCIO 
                left outer join BAIRRO bai on bai.ID_BAIRRO = ende.ID_BAIRRO 
                WHERE  sc.ID_SOCIO_CANCEL = :ID_SOC
             INTO :SOCIO ,:RESID,:BAIR;
         end
         FALEC4 = FALECIDO;
         NASC4  = D_NASC;
         RESID4 = RESID;
         NUM4   = NUMERO;
         BAIRRO4 = BAIR;
         CIDADE4 = CIDADE;
         UF4     = UF;
         CEP4   = CEP;
         CEMITERIO4 = CEMITERIO;
         SEP_D4   = D_SEP;
         SEP_H4   = H_SEP;
         FAL_L4  = L_FAL;
         FAL_D4  = D_FAL;
         FAL_H4  = H_FAL;
         LOTE4  = LOTE;
         GRUPO4 = GP;
         INSCRICAO4 = INSCRICAO;
         REGISTRO4 = REGISTRO;
         ID_DEP4 = ID_DEP;
         SOCIO4 = SOCIO;
         DEPENDENTE4 = DEP;
         PARENTESCO4 = PTCO;
       END


       IF (I = 5) THEN
       BEGIN
         IF (SOCIO is null) then
         BEGIN
              SELECT sc.NOME_SOCIO,   ende.ENDERECO, bai.BAIRRO       
                FROM SOCIOS_CANCELADOS sc 
                left outer join ENDERECO_DESL ende on ende.ID_SOCIO_DESL = sc.ID_SOCIO 
                left outer join BAIRRO bai on bai.ID_BAIRRO = ende.ID_BAIRRO 
                WHERE  sc.ID_SOCIO_CANCEL = :ID_SOC
             INTO :SOCIO ,:RESID,:BAIR;
         end
         FALEC5 = FALECIDO;
         NASC5  = D_NASC;
         RESID5 = RESID;
         NUM5   = NUMERO;
         BAIRRO5 = BAIR;
         CIDADE5 = CIDADE;
         UF5     = UF;
         CEP5   = CEP;
         CEMITERIO5 = CEMITERIO;
         SEP_D5   = D_SEP;
         SEP_H5   = H_SEP;
         FAL_L5  = L_FAL;
         FAL_D5  = D_FAL;
         FAL_H5  = H_FAL;
         LOTE5  = LOTE;
         GRUPO5 = GP;
         INSCRICAO5 = INSCRICAO;
         REGISTRO5 = REGISTRO;
         ID_DEP5 = ID_DEP;
         SOCIO5 = SOCIO;
         DEPENDENTE5 = DEP;
         PARENTESCO5 = PTCO;
       END


       IF (I = 6) THEN
       BEGIN
         IF (SOCIO is null) then
         BEGIN
              SELECT sc.NOME_SOCIO,   ende.ENDERECO, bai.BAIRRO       
                FROM SOCIOS_CANCELADOS sc 
                left outer join ENDERECO_DESL ende on ende.ID_SOCIO_DESL = sc.ID_SOCIO 
                left outer join BAIRRO bai on bai.ID_BAIRRO = ende.ID_BAIRRO 
                WHERE  sc.ID_SOCIO_CANCEL = :ID_SOC
             INTO :SOCIO ,:RESID,:BAIR;             
         end
         FALEC6 = FALECIDO;
         NASC6  = D_NASC;
         RESID6 = RESID;
         NUM6   = NUMERO;
         BAIRRO6 = BAIR;
         CIDADE6 = CIDADE;
         UF6     = UF;
         CEP6   = CEP;
         CEMITERIO6 = CEMITERIO;
         SEP_D6   = D_SEP;
         SEP_H6   = H_SEP;
         FAL_L6  = L_FAL;
         FAL_D6  = D_FAL;
         FAL_H6  = H_FAL;
         LOTE6  = LOTE;
         GRUPO6 = GP;
         INSCRICAO6 = INSCRICAO;
         REGISTRO6 = REGISTRO;
         ID_DEP6 = ID_DEP;
         SOCIO6 = SOCIO;
         DEPENDENTE6 = DEP;
         PARENTESCO6 = PTCO;
       END


       IF (I = 7) THEN
       BEGIN
         IF (SOCIO is null) then
         BEGIN
              SELECT sc.NOME_SOCIO,   ende.ENDERECO, bai.BAIRRO       
                FROM SOCIOS_CANCELADOS sc 
                left outer join ENDERECO_DESL ende on ende.ID_SOCIO_DESL = sc.ID_SOCIO 
                left outer join BAIRRO bai on bai.ID_BAIRRO = ende.ID_BAIRRO 
                WHERE  sc.ID_SOCIO_CANCEL = :ID_SOC
             INTO :SOCIO ,:RESID,:BAIR;
             
         end
         FALEC7 = FALECIDO;
         NASC7  = D_NASC;
         RESID7 = RESID;
         NUM7   = NUMERO;
         BAIRRO7 = BAIR;
         CIDADE7 = CIDADE;
         UF7     = UF;
         CEP7   = CEP;
         CEMITERIO7 = CEMITERIO;
         SEP_D7   = D_SEP;
         SEP_H7   = H_SEP;
         FAL_L7  = L_FAL;
         FAL_D7  = D_FAL;
         FAL_H7  = H_FAL;
         LOTE7  = LOTE;
         GRUPO7 = GP;
         INSCRICAO7 = INSCRICAO;
         REGISTRO7 = REGISTRO;
         ID_DEP7 = ID_DEP;
         SOCIO7 = SOCIO;
         DEPENDENTE7 = DEP;
         PARENTESCO7 = PTCO;
       END


         I = I + 1;
    END
    SUSPEND;

END^

CREATE PROCEDURE SP_REL_FILHOS (
  ID_PAI INTEGER )
RETURNS (
  FILHO1 VARCHAR(60),
  IDADE1 INTEGER,
  FILHO2 VARCHAR(60),
  IDADE2 INTEGER,
  FILHO3 VARCHAR(60),
  IDADE3 INTEGER,
  FILHO4 VARCHAR(60),
  IDADE4 INTEGER,
  FILHO5 VARCHAR(60),
  IDADE5 INTEGER,
  FILHO6 VARCHAR(60),
  IDADE6 INTEGER,
  FILHO7 VARCHAR(60),
  IDADE7 INTEGER,
  FILHO8 VARCHAR(60),
  IDADE8 INTEGER,
  FILHO9 VARCHAR(60),
  IDADE9 INTEGER,
  FILHO10 VARCHAR(60),
  IDADE10 INTEGER,
  FILHO11 VARCHAR(60),
  IDADE11 INTEGER,
  FILHO12 VARCHAR(60),
  IDADE12 INTEGER )
AS
DECLARE VARIABLE I INTEGER;
DECLARE VARIABLE CODIGO INTEGER;
DECLARE VARIABLE NOME_FILHO VARCHAR(60);
DECLARE VARIABLE IDADE INTEGER;
BEGIN

   I=1;

/* ISSO BUSCA O NOME DO FILHO E JOGA NA VARIAVEL NOME_FILHO */
   FOR SELECT NOME, ID_FILHOS, DATA_NASC FROM FILHOS
   WHERE ID= :ID_PAI ORDER BY ID_FILHOS
   INTO :NOME_FILHO,:CODIGO,:IDADE
   DO BEGIN

       IF (I = 1) THEN
       begin
         FILHO1 = NOME_FILHO;
         IDADE1 = IDADE;
       end

       IF (I = 2) THEN
       begin
         FILHO2 = NOME_FILHO;
         IDADE2 = IDADE;
       end

       IF (I = 3) THEN
       begin
         FILHO3 = NOME_FILHO;
         IDADE3 = IDADE;
       end

       IF (I = 4) THEN
       begin
         FILHO4 = NOME_FILHO;
         IDADE4 = IDADE;
       end

       IF (I = 5) THEN
       begin
         FILHO5 = NOME_FILHO;
         IDADE5 = IDADE;
       end

       IF (I = 6) THEN
       begin
         FILHO6 = NOME_FILHO;
         IDADE6 = IDADE;
       end

       IF (I = 7) THEN
       begin
         FILHO7 = NOME_FILHO;
         IDADE7 = IDADE;
       end

       IF (I = 8) THEN
       begin
         FILHO8 = NOME_FILHO;
         IDADE8 = IDADE;
       end

       IF (I = 9) THEN
       begin
         FILHO9 = NOME_FILHO;
         IDADE9 = IDADE;
       end

       IF (I = 10) THEN
       begin
         FILHO10 = NOME_FILHO;
         IDADE10 = IDADE;
       end

       IF (I = 11) THEN
       begin
         FILHO11 = NOME_FILHO;
         IDADE11 = IDADE;
       end

       IF (I = 12) THEN
       begin
         FILHO12 = NOME_FILHO;
         IDADE12 = IDADE;
       end

         I = I + 1;
       END
   SUSPEND;
END^

CREATE PROCEDURE SP_RENOVA_MENS (
  DATA_INICIO DATE,
  DIAPGTO INTEGER,
  PARCELA INTEGER,
  TOTAL_PARC INTEGER,
  VALOR_MENSAL DOUBLE PRECISION,
  ID_SOCIO INTEGER,
  CODIGO INTEGER,
  ID_BANCO INTEGER )
AS
DECLARE VARIABLE H INTEGER;
DECLARE VARIABLE I INTEGER;
DECLARE VARIABLE F INTEGER;
DECLARE VARIABLE G VARCHAR(10);
DECLARE VARIABLE ANO_A INTEGER;
DECLARE VARIABLE MES_A INTEGER;
DECLARE VARIABLE DIA_A INTEGER;
DECLARE VARIABLE MES_B INTEGER;
DECLARE VARIABLE MES_C INTEGER;
DECLARE VARIABLE DIA_B INTEGER;
DECLARE VARIABLE DATA_B DATE;
DECLARE VARIABLE NUM_PARC INTEGER;
DECLARE VARIABLE TOT_PARC INTEGER;
begin

    ANO_A = extract(year from DATA_INICIO);
    MES_A = extract(month from DATA_INICIO);
    DIA_A = extract(DAY from DATA_INICIO);
    DIA_B = CAST(DIAPGTO as INTEGER);
    DATA_B = DATA_INICIO;
    NUM_PARC = PARCELA;
    TOT_PARC = TOTAL_PARC + NUM_PARC;
    i = TOTAL_PARC + 1;
    MES_B = MES_A + 1;

   /* ------------------------------------------------------------------------- */
   /* aumentar o ms p obter a parcela inicial                                  */
   /* ------------------------------------------------------------------------- */
    MES_C = MES_A + 1;
    IF (MES_C > 12) THEN
    begin
      MES_C = 1;
      ANO_A = ANO_A + 1;
    end
    DATA_B = CAST((CAST(MES_C AS VARCHAR(2)) || '/' || CAST(DIA_B AS VARCHAR(2)) || '/' || CAST(ANO_A AS VARCHAR(4))) as DATE) ;

    /* ------------------------------------------------------------------------- */
    /*Insere as parcelas                                                         */
    /* ------------------------------------------------------------------------- */
     h = 0;
    while (i <= tot_PARC) do
    begin

     F = (:codigo + :I);
     G = 'M-' || CAST(F AS VARCHAR(10));
     INSERT INTO recebimentos (ID, VALOR_NF, VALOR_RECEBER, VALOR_A_REC, PARCELA,
       VENCIMENTO, STATUS, VALOR_PAGO, VALOR_DIF, JUROS, DESCONTO, MULTA, EMISSAO,
       TITULO, VALOR_1VIA, ID_SOCIO, ID_BANCO, SITUACAO, TIPO_DOC)
     VALUES
       (:id_socio, :valor_mensal, :valor_mensal, :valor_mensal, :i,
       udf_IncMonth(:DATA_B,:h), 'Pendente', '0', '0', '0', '0', '0', :DATA_B,
       :g, '0', :id_socio, :id_banco, 'Ativo', 'MS');

     h = h + 1;
     I = I + 1;

    end

    /* Atualiza a data Vencto  Contrato */
    UPDATE SOCIOS SET DATAFIM = udf_IncMonth(:DATA_B,(:NUM_PARC-1))
    where ID_SOCIO=:id_socio;

  suspend;
end^

CREATE PROCEDURE SPTRIMESTRAL (
  DATAGERA DATE )
RETURNS (
  SOCIO VARCHAR(80),
  IDSOCIO INTEGER,
  VALOR DOUBLE PRECISION,
  DATA_REG DATE,
  DATA_VENC DATE,
  GEROU CHAR(3) )
AS
DECLARE VARIABLE IDSOCIOREC INTEGER;
DECLARE VARIABLE NDIAS DOUBLE PRECISION;
DECLARE VARIABLE VLR DOUBLE PRECISION;
BEGIN
  -- Busca o valor da Parcela
  SELECT MAX(VALOR) FROM VALORES     
   INTO :VLR;
  /* Gerar parcelas Trimestrais */ 
  /* Verifico quem tem o cadastro feito h 90 dias ou um pouco mais */
  FOR SELECT ID_SOCIO, NOME_SOCIO, DTACADASTRO, GEROU FROM SOCIOS WHERE (TIPO_SOCIO = 'T') AND (UDF_DAYSPAN(DTACADASTRO , :DATAGERA) between 80 and 180)
  INTO  :IDSOCIO,:SOCIO,:data_reg,:gerou
  DO BEGIN
       /* Verifico se j foi gerado ttulo pra ele */
       IDSOCIOREC = null;
       FOR SELECT ID_SOCIO FROM RECEBIMENTOS 
           where  ID_SOCIO = :IDSOCIO 
       INTO :IDSOCIOREC
       do BEGIN
         data_reg = null;
       end 
       -- Se no foi gerado ainda ento gera
       IF (IDSOCIOREC is null) then
         suspend;
   END

   -- Procura por scios que tem ttulos gerados a 90 dias
   FOR SELECT rec.ID_SOCIO, soc.nome_socio, rec.vencimento, soc.GEROU FROM RECEBIMENTOS rec, SOCIOS soc
        where  soc.ID_SOCIO = rec.ID_SOCIO AND (rec.VENCIMENTO BETWEEN UDF_INCMONTH(:DATAGERA,-3) and (UDF_INCMONTH(:DATAGERA,-5))) AND (soc.TIPO_SOCIO = 'T') order by rec.id_socio
    INTO :idsociorec,:socio,:data_venc,:gerou
    do BEGIN
          IDSOCIO = Null;
          --verifico se no tem ttulo acima deste
          FOR SELECT rec.ID_SOCIO FROM RECEBIMENTOS rec, SOCIOS soc 
                where  soc.ID_SOCIO = rec.ID_SOCIO AND rec.ID_SOCIO = :IDSOCIOREC AND (rec.VENCIMENTO BETWEEN UDF_INCMONTH(:DATAGERA,-2) and (UDF_INCMONTH(:DATAGERA,2))) AND (soc.TIPO_SOCIO = 'T') order by rec.id_socio
          INTO :IDSOCIO
          do BEGIN
          END
          -- Se no tem ttulo ento gero
          IF (IDSOCIO IS NULL) THEN
          begin
            IDSOCIO = idsociorec;
      --      suspend;
          end
          suspend;
    end 
END^

COMMIT^

ALTER TABLE BAIRRO
  ADD PRIMARY KEY ( ID_BAIRRO )^

ALTER TABLE BANCO
  ADD PRIMARY KEY ( ID_BANCO )^

ALTER TABLE CARTORIO
  ADD PRIMARY KEY ( ID_CARTORIO )^

ALTER TABLE CCUSTO
  ADD PRIMARY KEY ( ID_CCUSTO )^

ALTER TABLE CHEQ_BOLETOS_DUPL
  ADD PRIMARY KEY ( ID_CHEQ )^

ALTER TABLE CLINICA
  ADD PRIMARY KEY ( ID_CLINICA )^

ALTER TABLE COBRANCA
  ADD PRIMARY KEY ( ID_COB )^

ALTER TABLE COMPRA
  ADD PRIMARY KEY ( ID_COMPRA )^

ALTER TABLE COMPRA_URNA
  ADD PRIMARY KEY ( ID_COMPRA )^

ALTER TABLE CONSULTAS
  ADD PRIMARY KEY ( ID_CONSULTA )^

ALTER TABLE DEPENDENTE
  ADD PRIMARY KEY ( ID_DEP )^

ALTER TABLE DEPENDENTE_DESL
  ADD PRIMARY KEY ( ID_DEP_DESL )^

ALTER TABLE DESPESA_RECEITA
  ADD PRIMARY KEY ( ID_DEPREC )^

ALTER TABLE EMPRESA
  ADD PRIMARY KEY ( COD_EMPRESA )^

ALTER TABLE END_FORNECEDOR
  ADD PRIMARY KEY ( ID_ENDFOR )^

ALTER TABLE ENDERECO
  ADD CONSTRAINT  PK_ENDERECO
  PRIMARY KEY ( ID_ENDERECO )^

ALTER TABLE ENDERECO_DESL
  ADD PRIMARY KEY ( ID_ENDERECO_DESL )^

ALTER TABLE EST_CIVIL
  ADD PRIMARY KEY ( ID_ESTCIVIL )^

ALTER TABLE FAMILIA
  ADD PRIMARY KEY ( ID_FAMILIA )^

ALTER TABLE FILHOS
  ADD PRIMARY KEY ( ID_FILHOS )^

ALTER TABLE FORNECEDORES
  ADD PRIMARY KEY ( ID_FORNECEDOR )^

ALTER TABLE FUNCIONARIOS
  ADD PRIMARY KEY ( COD_FUNCIONARIO )^

ALTER TABLE GRUPO
  ADD PRIMARY KEY ( ID_GRUPO )^

ALTER TABLE LOGS
  ADD PRIMARY KEY ( ID_LOG )^

ALTER TABLE LOTES
  ADD PRIMARY KEY ( ID_LOTE )^

ALTER TABLE MARCA
  ADD PRIMARY KEY ( ID_MARCA )^

ALTER TABLE MEDICO
  ADD PRIMARY KEY ( ID_MEDICO )^

ALTER TABLE MOVIMENTO
  ADD PRIMARY KEY ( ID_MOVIMENTO )^

ALTER TABLE MOVIMENTODETALHE
  ADD PRIMARY KEY ( ID_DETALHE )^

ALTER TABLE MUNICIPIO
  ADD PRIMARY KEY ( ID_MUNICIPIO )^

ALTER TABLE N_DISPONIVEIS
  ADD PRIMARY KEY ( ID_N_DISP )^

ALTER TABLE OBITOS
  ADD PRIMARY KEY ( ID )^

ALTER TABLE PAGAMENTO
  ADD PRIMARY KEY ( ID_PAGAMENTO )^

ALTER TABLE PARAMETROS
  ADD PRIMARY KEY ( PARAMETRO )^

ALTER TABLE PARENTESCO
  ADD PRIMARY KEY ( ID_PAR )^

ALTER TABLE PERMISSAO
  ADD PRIMARY KEY ( CHAVE )^

ALTER TABLE PRODUTOS
  ADD PRIMARY KEY ( ID_PRODUTO )^

ALTER TABLE RECEBIMENTOS
  ADD PRIMARY KEY ( ID_RECEBIMENTOS )^

ALTER TABLE SERIES
  ADD PRIMARY KEY ( SERIE )^

ALTER TABLE SOCIOS
  ADD PRIMARY KEY ( ID_SOCIO )^

ALTER TABLE SOCIOS_CANCELADOS
  ADD PRIMARY KEY ( ID_SOCIO_DESL )^

ALTER TABLE SUBGRUPO
  ADD PRIMARY KEY ( INSCRICAO )^

ALTER TABLE TABSENHAS
  ADD PRIMARY KEY ( LOGIN )^

ALTER TABLE TEMAS
  ADD PRIMARY KEY ( TEXTO )^

ALTER TABLE TRIMESTRAL
  ADD PRIMARY KEY ( ID_SOCIO )^

ALTER TABLE URNAS
  ADD PRIMARY KEY ( ID_URNA )^

ALTER TABLE VALORES
  ADD PRIMARY KEY ( ID_VALORES )^

ALTER TABLE VENDA
  ADD PRIMARY KEY ( ID_VENDA )^

ALTER TABLE VENDEDOR
  ADD PRIMARY KEY ( ID_VEN )^

COMMIT^

CREATE INDEX ENDERECO_IDX1
  ON ENDERECO ( ID_SOCIO )^

CREATE INDEX ENDERECO_IDX2
  ON ENDERECO ( ID_BAIRRO )^

CREATE INDEX ENDERECO_IDX3
  ON ENDERECO ( ID_MUNICIPIO )^

CREATE INDEX OBITOS_IDX1
  ON OBITOS ( GRUPO )^

CREATE INDEX OBITOS_IDX2
  ON OBITOS ( ID_SOCIO )^

CREATE INDEX OBITOS_IDX3
  ON OBITOS ( LOTE )^

CREATE INDEX OBITOS_IDX4
  ON OBITOS ( INSCRICAO )^

CREATE INDEX RECEBIMENTOS_IDX1
  ON RECEBIMENTOS ( ID )^

CREATE INDEX RECEBIMENTOS_IDX2
  ON RECEBIMENTOS ( ID_SOCIO )^

CREATE INDEX RECEBIMENTOS_IDX3
  ON RECEBIMENTOS ( LOTE )^

CREATE INDEX RECEBIMENTOS_IDX4
  ON RECEBIMENTOS ( GRUPO )^

CREATE INDEX RECEBIMENTOS_IDX5
  ON RECEBIMENTOS ( VENCIMENTO )^

CREATE INDEX RECEBIMENTOS_IDX6
  ON RECEBIMENTOS ( STATUS )^

CREATE INDEX RECEBIMENTOS_IDX7
  ON RECEBIMENTOS ( DATA_PAG )^

CREATE INDEX SOCIOS_IDX1
  ON SOCIOS ( ID_VEN )^

CREATE INDEX SOCIOS_IDX2
  ON SOCIOS ( ID_COB )^

CREATE INDEX SOCIOS_IDX3
  ON SOCIOS ( GRUPO )^

CREATE INDEX SOCIOS_IDX4
  ON SOCIOS ( N_INSCRICAO )^

CREATE INDEX SOCIOS_IDX5
  ON SOCIOS ( TIPO_SOCIO )^

CREATE INDEX SOCIOS_IDX6
  ON SOCIOS ( NOME_SOCIO )^

CREATE INDEX SOCIOS_IDX7
  ON SOCIOS ( PLANO )^

COMMIT^

ALTER TABLE COMPRA_URNA
  ADD CONSTRAINT  FK_CP_UR
  FOREIGN KEY ( ID_URNA )
  REFERENCES URNAS ( ID_URNA )
  ON UPDATE CASCADE
  ON DELETE NO ACTION^

ALTER TABLE CONSULTAS
  ADD CONSTRAINT  FK_CONS_CLIN
  FOREIGN KEY ( ID_CLINICA )
  REFERENCES CLINICA ( ID_CLINICA )
  ON UPDATE CASCADE
  ON DELETE NO ACTION^

ALTER TABLE END_FORNECEDOR
  ADD CONSTRAINT  FK_ENDFOR_FORNECEDORES
  FOREIGN KEY ( ID_FORNECEDOR )
  REFERENCES FORNECEDORES ( ID_FORNECEDOR )
  ON UPDATE CASCADE
  ON DELETE NO ACTION^

ALTER TABLE FILHOS
  ADD CONSTRAINT  FK_FI_OB
  FOREIGN KEY ( ID )
  REFERENCES OBITOS ( ID )
  ON UPDATE CASCADE
  ON DELETE CASCADE^

ALTER TABLE MOVIMENTO
  ADD CONSTRAINT  FK_MOV_USUARIO
  FOREIGN KEY ( COD_FUNCIONARIO )
  REFERENCES FUNCIONARIOS ( COD_FUNCIONARIO )
  ON UPDATE CASCADE
  ON DELETE NO ACTION^

ALTER TABLE MOVIMENTODETALHE
  ADD CONSTRAINT  FK_MDETALHE_MOV
  FOREIGN KEY ( ID_MOVIMENTO )
  REFERENCES MOVIMENTO ( ID_MOVIMENTO )
  ON UPDATE CASCADE
  ON DELETE CASCADE^

ALTER TABLE MOVIMENTODETALHE
  ADD CONSTRAINT  FK_MDETALHE_PROD
  FOREIGN KEY ( ID_PRODUTO )
  REFERENCES PRODUTOS ( ID_PRODUTO )
  ON UPDATE CASCADE
  ON DELETE NO ACTION^

ALTER TABLE OBITOS
  ADD CONSTRAINT  FK_OB_FU
  FOREIGN KEY ( COD_FUNCIONARIO )
  REFERENCES FUNCIONARIOS ( COD_FUNCIONARIO )
  ON UPDATE CASCADE
  ON DELETE NO ACTION^

ALTER TABLE PAGAMENTO
  ADD CONSTRAINT  FK_PAG_COMP
  FOREIGN KEY ( ID_COMPRA )
  REFERENCES COMPRA ( ID_COMPRA )
  ON UPDATE CASCADE
  ON DELETE CASCADE^

ALTER TABLE PRODUTOS
  ADD CONSTRAINT  FK_PRO_FAM
  FOREIGN KEY ( ID_FAMILIA )
  REFERENCES FAMILIA ( ID_FAMILIA )
  ON UPDATE CASCADE
  ON DELETE NO ACTION^

ALTER TABLE PRODUTOS
  ADD CONSTRAINT  FK_PRO_MAR
  FOREIGN KEY ( ID_MARCA )
  REFERENCES MARCA ( ID_MARCA )
  ON UPDATE CASCADE
  ON DELETE NO ACTION^

COMMIT^

CREATE TRIGGER TRG_GERANDO_LOTECOBRANCA FOR GRUPO
  BEFORE UPDATE
AS
 DECLARE VARIABLE CODSOCIO INTEGER;
 DECLARE VARIABLE VALOR DOUBLE PRECISION;
 DECLARE VARIABLE EMISSAO DATE;
 DECLARE VARIABLE LOTE_COB INTEGER;
 DECLARE VARIABLE GRUPO CHAR(1);
 declare variable DTA date;
 declare variable DIAS INTEGER;
 declare variable RESULT INTEGER;
 declare variable plano varchar(20);
begin
  /* Trigger text */
 /* Pego a data do sistema e jogo na variavel EMISSAO*/
  SELECT CAST('today' AS DATE) from RDB$DATABASE
  INTO :EMISSAO;

  IF (NEW.n_falec = 7)  THEN
  begin
    new.lote = old.lote + 1;
    LOTE_COB = new.lote;
    /* Pego o Maior Valor da tabela Valores e coloco na variavel VALOR */
    SELECT MAX(VALOR) FROM VALORES
    INTO :VALOR;

    FOR SELECT ID_SOCIO, GRUPO, DTACADASTRO, CARENCIA, PLANO FROM SOCIOS WHERE GRUPO = OLD.grupo
    INTO :codsocio, :GRUPO, :DTA,:DIAS,:plano
    DO BEGIN
     if (DTA is not null) then
      if (dias > 0)  then
      begin
        RESULT = udf_DaySpan(DTA, EMISSAO);
        if (RESULT > DIAS)  then
        BEGIN
          if (plano = '7 FALECIMENTO') then
          begin
            INSERT INTO recebimentos (ID_SOCIO, VALOR_NF, ID, EMISSAO, STATUS, LOTE, GEROU, VALOR_1VIA,
                                     VALOR_PAGO, VALOR_RECEBER, GRUPO, SITUACAO, TIPO_DOC)
            VALUES (:codsocio, :valor, :codsocio, :EMISSAO, 'Cobrana', :LOTE_COB, 'N', :valor,
                  '0','0',:GRUPO,'Ativo','GM');
          end
        END
      end
      else
      begin
          if (plano = '7 FALECIMENTO') then
          begin
            INSERT INTO recebimentos (ID_SOCIO, VALOR_NF, ID, EMISSAO, STATUS, LOTE, GEROU, VALOR_1VIA,
                                   VALOR_PAGO, VALOR_RECEBER, GRUPO, SITUACAO, TIPO_DOC)
            VALUES (:codsocio, :valor, :codsocio, :EMISSAO, 'Cobrana', :LOTE_COB, 'N', :valor,
                '0','0',:GRUPO,'Ativo','GM');
          end
      end
    END
      new.tot_fal = old.tot_fal + new.n_falec;
      new.n_falec = 0;
    /* insere dados na tabela lotes */
    insert into lotes (LOTE, GRUPO)
    values (:lote_cob, :grupo);
  end
end^

CREATE TRIGGER INSERE_TRIMESTRAL FOR HISTORICO
  AFTER INSERT
AS
  DECLARE VARIABLE TEM INTEGER;
  DECLARE VARIABLE PLANO VARCHAR(20);
begin
  /* Trigger text */

   SELECT PLANO FROM SOCIOS WHERE ID_SOCIO = NEW.ID_SOCIO
   INTO :PLANO;

   IF (PLANO = 'TRIMESTRAL') THEN
   begin
       SELECT ID_SOCIO FROM TRIMESTRAL WHERE ID_SOCIO = NEW.ID_SOCIO
       INTO :TEM;

       IF (TEM IS NULL) THEN
         INSERT INTO TRIMESTRAL (ID_SOCIO, ULTIMOTRIM) values (NEW.ID_SOCIO, new.DTA_ALT_PLANO);

       ELSE
        UPDATE TRIMESTRAL SET TRIMANTERIOR = ULTIMOTRIM, ULTIMOTRIM = NEW.DTA_ALT_PLANO 
         WHERE ID_SOCIO = NEW.ID_SOCIO; 
   end
end^

CREATE TRIGGER TRG_LOGS FOR LOGS
  BEFORE INSERT
AS
begin
  /* Trigger text */
    IF (NEW.ID_LOG IS NULL) then
       NEW.ID_LOG = GEN_ID(gen_log, 1);
end^

CREATE TRIGGER TRG_ID_LOTE FOR LOTES
  BEFORE INSERT
AS
begin
  /* Trigger text */
    NEW.id_lote = gen_id(gen_id_lote,1);
end^

CREATE TRIGGER INS_REC FOR RECEBIMENTOS
  BEFORE INSERT
AS
begin
  /* Trigger text */
  NEW.id_recebimentos = gen_id(gen_rc_id,1);
end^

CREATE TRIGGER TRG_TITULO FOR RECEBIMENTOS
  BEFORE INSERT
AS
begin
  /* Trigger text */
  NEW.titulo = gen_id(GEN_TITULO,1);
end^

CREATE TRIGGER REC_TRI FOR RECEBIMENTOS
  AFTER INSERT
AS
begin
  /* Trigger text */
  if (new.tipo_doc = 'TM') then
  begin
     update trimestral set
       trimanterior = ultimotrim, codrecant = codrec,
       ULTIMOTRIM = new.vencimento, CODREC = new.id_recebimentos
       where id_socio = new.id_socio;
  end
end^

CREATE TRIGGER REC_TRI_EXCLUIR FOR RECEBIMENTOS
  AFTER DELETE
AS
begin
  /* Trigger text */
  if (old.tipo_doc = 'TM') then
  begin
     update trimestral set ULTIMOTRIM = TRIMANTERIOR, CODREC = CODRECANT
     where id_socio = old.id_socio;
  end
end^

CREATE TRIGGER INSERETRIMESTRAL FOR SOCIOS
  AFTER INSERT
AS
  DECLARE VARIABLE TEM INTEGER;
BEGIN 
   IF (NEW.PLANO = 'TRIMESTRAL') THEN
   begin
       SELECT ID_SOCIO FROM TRIMESTRAL WHERE ID_SOCIO = NEW.ID_SOCIO
       INTO :TEM;
       IF (TEM IS NULL) THEN
         INSERT INTO TRIMESTRAL (ID_SOCIO, ULTIMOTRIM) values (NEW.ID_SOCIO, new.DTACADASTRO);
   end
END^

CREATE TRIGGER ALTERATRIMESTRAL FOR SOCIOS
  AFTER UPDATE
AS
  DECLARE VARIABLE TEM INTEGER;
  DECLARE VARIABLE ID INTEGER;
  DECLARE VARIABLE DATAC DATE;
BEGIN 
   IF (NEW.PLANO = 'TRIMESTRAL') THEN
   begin

       IF (new.DTACADASTRO <> old.DTACADASTRO) THEN 
       begin 
          SELECT ID_SOCIO FROM TRIMESTRAL WHERE ID_SOCIO = NEW.ID_SOCIO
          INTO :TEM;
          IF (TEM IS NULL) THEN
               INSERT INTO TRIMESTRAL (ID_SOCIO, ULTIMOTRIM) values (NEW.ID_SOCIO, new.DTACADASTRO);
          ELSE
               UPDATE TRIMESTRAL SET TRIMANTERIOR = ULTIMOTRIM, 
               ULTIMOTRIM = NEW.DTACADASTRO WHERE ID_SOCIO = NEW.ID_SOCIO;
       end

          /* vejo se j tem dados na tabela trimestral */
          SELECT ID_SOCIO FROM TRIMESTRAL WHERE ID_SOCIO = NEW.ID_SOCIO
          INTO :TEM;

          /* vejo se j tem mensalidades p/ esse scio */
          SELECT ID_SOCIO, MAX(VENCIMENTO) from RECEBIMENTOS WHERE ID_SOCIO = new.id_socio
          GROUP BY ID_SOCIO
          INTO :ID, :DATAC;

          -- testo se o socio  tem nenhuma parcela
          IF (ID IS NULL) THEN
            -- testo se a tabela trimestral  tem dados desse scio
            IF (TEM IS NULL) THEN
              -- Se no existe ento insiro o ltimo ttulo na tabela TRIMESTRAL
              INSERT INTO TRIMESTRAL (ID_SOCIO, ULTIMOTRIM) values (:ID, :DATAC);

   end
END^

CREATE TRIGGER TRG_ID_VALORES FOR VALORES
  BEFORE INSERT
AS
begin
  /* Trigger text */
  NEW.id_valores = gen_id(gen_id_valores,1);
end^

COMMIT^

/* - - - - - - - - - - - - - - - -
List of possible problems detected
 - - - - - - - - - - - - - - - - -
UDF Parameter.UDF_ANSILOWER: Charset Id was NULL, assuming NONE (UDF_ANSILOWER.0)
UDF Parameter.UDF_ANSILOWER: Charset Id was NULL, assuming NONE (UDF_ANSILOWER.1)
UDF Parameter.UDF_ANSIUPPER: Charset Id was NULL, assuming NONE (UDF_ANSIUPPER.0)
UDF Parameter.UDF_ANSIUPPER: Charset Id was NULL, assuming NONE (UDF_ANSIUPPER.1)
UDF Parameter.UDF_CHR: Charset Id was NULL, assuming NONE (UDF_CHR.1)
UDF Parameter.UDF_COLLATEBR: Charset Id was NULL, assuming NONE (UDF_COLLATEBR.0)
UDF Parameter.UDF_COLLATEBR: Charset Id was NULL, assuming NONE (UDF_COLLATEBR.1)
UDF Parameter.UDF_COPY: Charset Id was NULL, assuming NONE (UDF_COPY.0)
UDF Parameter.UDF_COPY: Charset Id was NULL, assuming NONE (UDF_COPY.1)
UDF Parameter.UDF_DAYNAME: Charset Id was NULL, assuming NONE (UDF_DAYNAME.1)
UDF Parameter.UDF_DIGITS: Charset Id was NULL, assuming NONE (UDF_DIGITS.0)
UDF Parameter.UDF_DIGITS: Charset Id was NULL, assuming NONE (UDF_DIGITS.1)
UDF Parameter.UDF_HEXTOINT: Charset Id was NULL, assuming NONE (UDF_HEXTOINT.1)
UDF Parameter.UDF_INTTOHEX: Charset Id was NULL, assuming NONE (UDF_INTTOHEX.1)
UDF Parameter.UDF_ISALPHA: Charset Id was NULL, assuming NONE (UDF_ISALPHA.1)
UDF Parameter.UDF_ISDIGIT: Charset Id was NULL, assuming NONE (UDF_ISDIGIT.1)
UDF Parameter.UDF_ISLOWER: Charset Id was NULL, assuming NONE (UDF_ISLOWER.1)
UDF Parameter.UDF_ISUPPER: Charset Id was NULL, assuming NONE (UDF_ISUPPER.1)
UDF Parameter.UDF_LEFT: Charset Id was NULL, assuming NONE (UDF_LEFT.0)
UDF Parameter.UDF_LEFT: Charset Id was NULL, assuming NONE (UDF_LEFT.1)
UDF Parameter.UDF_LEN: Charset Id was NULL, assuming NONE (UDF_LEN.1)
UDF Parameter.UDF_LOWER: Charset Id was NULL, assuming NONE (UDF_LOWER.0)
UDF Parameter.UDF_LOWER: Charset Id was NULL, assuming NONE (UDF_LOWER.1)
UDF Parameter.UDF_LTRIM: Charset Id was NULL, assuming NONE (UDF_LTRIM.0)
UDF Parameter.UDF_LTRIM: Charset Id was NULL, assuming NONE (UDF_LTRIM.1)
UDF Parameter.UDF_MONTHNAME: Charset Id was NULL, assuming NONE (UDF_MONTHNAME.1)
UDF Parameter.UDF_ORD: Charset Id was NULL, assuming NONE (UDF_ORD.1)
UDF Parameter.UDF_PADL: Charset Id was NULL, assuming NONE (UDF_PADL.0)
UDF Parameter.UDF_PADL: Charset Id was NULL, assuming NONE (UDF_PADL.1)
UDF Parameter.UDF_PADL: Charset Id was NULL, assuming NONE (UDF_PADL.2)
UDF Parameter.UDF_PADR: Charset Id was NULL, assuming NONE (UDF_PADR.0)
UDF Parameter.UDF_PADR: Charset Id was NULL, assuming NONE (UDF_PADR.1)
UDF Parameter.UDF_PADR: Charset Id was NULL, assuming NONE (UDF_PADR.2)
UDF Parameter.UDF_POS: Charset Id was NULL, assuming NONE (UDF_POS.1)
UDF Parameter.UDF_POS: Charset Id was NULL, assuming NONE (UDF_POS.2)
UDF Parameter.UDF_REPEAT: Charset Id was NULL, assuming NONE (UDF_REPEAT.1)
UDF Parameter.UDF_REPEAT: Charset Id was NULL, assuming NONE (UDF_REPEAT.2)
UDF Parameter.UDF_REPLACE: Charset Id was NULL, assuming NONE (UDF_REPLACE.0)
UDF Parameter.UDF_REPLACE: Charset Id was NULL, assuming NONE (UDF_REPLACE.1)
UDF Parameter.UDF_REPLACE: Charset Id was NULL, assuming NONE (UDF_REPLACE.2)
UDF Parameter.UDF_REPLACE: Charset Id was NULL, assuming NONE (UDF_REPLACE.3)
UDF Parameter.UDF_RIGHT: Charset Id was NULL, assuming NONE (UDF_RIGHT.0)
UDF Parameter.UDF_RIGHT: Charset Id was NULL, assuming NONE (UDF_RIGHT.1)
UDF Parameter.UDF_RTRIM: Charset Id was NULL, assuming NONE (UDF_RTRIM.0)
UDF Parameter.UDF_RTRIM: Charset Id was NULL, assuming NONE (UDF_RTRIM.1)
UDF Parameter.UDF_SDAYNAME: Charset Id was NULL, assuming NONE (UDF_SDAYNAME.1)
UDF Parameter.UDF_SMONTHNAME: Charset Id was NULL, assuming NONE (UDF_SMONTHNAME.1)
UDF Parameter.UDF_SPACE: Charset Id was NULL, assuming NONE (UDF_SPACE.1)
UDF Parameter.UDF_STRIP: Charset Id was NULL, assuming NONE (UDF_STRIP.0)
UDF Parameter.UDF_STRIP: Charset Id was NULL, assuming NONE (UDF_STRIP.1)
UDF Parameter.UDF_STRIP: Charset Id was NULL, assuming NONE (UDF_STRIP.2)
UDF Parameter.UDF_STROFCHR: Charset Id was NULL, assuming NONE (UDF_STROFCHR.1)
UDF Parameter.UDF_STROFCHR: Charset Id was NULL, assuming NONE (UDF_STROFCHR.2)
UDF Parameter.UDF_STRZERO: Charset Id was NULL, assuming NONE (UDF_STRZERO.1)
UDF Parameter.UDF_STUFF: Charset Id was NULL, assuming NONE (UDF_STUFF.0)
UDF Parameter.UDF_STUFF: Charset Id was NULL, assuming NONE (UDF_STUFF.1)
UDF Parameter.UDF_STUFF: Charset Id was NULL, assuming NONE (UDF_STUFF.4)
UDF Parameter.UDF_TRIM: Charset Id was NULL, assuming NONE (UDF_TRIM.0)
UDF Parameter.UDF_TRIM: Charset Id was NULL, assuming NONE (UDF_TRIM.1)
UDF Parameter.UDF_UPPER: Charset Id was NULL, assuming NONE (UDF_UPPER.0)
UDF Parameter.UDF_UPPER: Charset Id was NULL, assuming NONE (UDF_UPPER.1)
Foreign Key.FK_CP_UR: Delete rule NO ACTION is out of range
Foreign Key.FK_CONS_CLIN: Delete rule NO ACTION is out of range
Foreign Key.FK_ENDFOR_FORNECEDORES: Delete rule NO ACTION is out of range
Foreign Key.FK_MOV_USUARIO: Delete rule NO ACTION is out of range
Foreign Key.FK_MDETALHE_PROD: Delete rule NO ACTION is out of range
Foreign Key.FK_OB_FU: Delete rule NO ACTION is out of range
Foreign Key.FK_PRO_FAM: Delete rule NO ACTION is out of range
Foreign Key.FK_PRO_MAR: Delete rule NO ACTION is out of range
- - - - - - - - - - - - - - - - */
